﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelVN.IMS2.Core.Entities\ChannelVN.IMS2.Core.Entities.csproj" />
    <ProjectReference Include="..\ChannelVN.IMS2.Core.Repositories\ChannelVN.IMS2.Core.Repositories.csproj" />
  </ItemGroup>

</Project>
