<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Spider.Manager" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Spider.Manager" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="newsInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="category" type="xs:int" />
      <xs:element minOccurs="0" name="click" type="xs:int" />
      <xs:element minOccurs="0" name="datecreate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="newsID" type="xs:int" />
      <xs:element minOccurs="0" name="news_angent_id" type="xs:int" />
      <xs:element minOccurs="0" name="news_content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_crawl" type="xs:int" />
      <xs:element minOccurs="0" name="news_date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="news_des" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_des_char" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_duyet" type="xs:int" />
      <xs:element minOccurs="0" name="news_follow" type="xs:int" />
      <xs:element minOccurs="0" name="news_image" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_key_id" type="xs:int" />
      <xs:element minOccurs="0" name="news_link" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_load" type="xs:int" />
      <xs:element minOccurs="0" name="news_main_tag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_non_html" type="xs:int" />
      <xs:element minOccurs="0" name="news_sitemap" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_status" type="xs:int" />
      <xs:element minOccurs="0" name="news_tag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_title_char" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="news_url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="slide_image" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="newsInfo" nillable="true" type="tns:newsInfo" />
</xs:schema>