{
	"name": "market-pro",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"browserify-fs": "^1.0.0",
		"chart.js": "^2.8.0",
		"ckeditor4-react": "^1.0.0-beta.2",
		"classnames": "^2.2.6",
		"env-cmd": "^9.0.3",
		"final-form": "^4.16.1",
		"final-form-arrays": "^1.1.2",
		"firebase": "^7.5.0",
		"google-map-react": "^1.1.5",
		"google-maps-react": "^2.0.2",
		"history": "4.9.0",
		"moment": "^2.24.0",
		"node-sass": "^4.13.0",
		"numeral": "^2.0.6",
		"perfect-scrollbar": "1.4.0",
		"prop-types": "15.7.2",
		"react": "^16.8.6",
		"react-awesome-slider": "^2.2.1",
		"react-big-calendar": "^0.22.0",
		"react-chartjs-2": "^2.7.6",
		"react-chat-elements": "^10.8.0",
		"react-chat-widget": "^2.1.5",
		"react-chat-window": "^1.2.1",
		"react-currency-format": "^1.0.0",
		"react-dom": "^16.8.6",
		"react-final-form": "^6.3.0",
		"react-final-form-arrays": "^3.1.0",
		"react-google-maps": "9.4.5",
		"react-image-gallery": "^0.9.1",
		"react-loading-bar": "^0.0.7",
		"react-responsive-carousel": "^3.1.50",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.0.1",
		"react-slideshow-image": "^1.3.0",
		"react-swipeable-views": "0.13.3",
		"react-top-loading-bar": "^1.2.0",
		"reactstrap": "^8.0.0",
		"recharts": "^2.0.0-beta.1",
		"rsuite": "^4.0.2",
		"sweetalert2": "^9.4.3",
		"url-join": "^4.0.1"
	},
	"devDependencies": {
		"shave": "^2.5.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build:staging": "set \"CI=false\" && env-cmd --file .env.staging yarn run build",
		"build:production": "set \"CI=false\" && env-cmd --file .env.production yarn run build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
