﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChannelVN.CMS.WcfMapping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelVN_CMS_WcfMapping_External_AdmicroPrApi_PRApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webapi.admicro.vn/PRApi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>