{
  "ConnectionStrings": {
    "DefaultConnection": "RxVdrtlzabSP6LTKEN0DzDxR6bXmMFyL/iRiWENunTkJb8XnLdKs3Xr0POEkRxZmHP6fkpoJe0dga9FMGGp0fU8lGGwFGDNt0oOKyoRANuoaoZ4VvV3TTc8HSp/ff9WVCM+e4eaVnZkc1A2cpwlX8YKdyR9HgA8f",
    "DefaultConnection2": "KmcbJdmdbBmY9Bm+umxb7Lw9eHwlbLQXc6T2Mwz57CvnLcY97HkwLo/rAIOmeE8Y4W1FkRFdpU57W+4XB3x2Vgg2WPGWcDs74AhbXI4VHT2qBcTkGwlm1CF3arXHmd9agYwr1Y/IHJI="

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\EFCore.Authen\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://localhost:50225",
    "AuthenticationServer": "http://localhost:53140",
    "ClientAppRedirectUri": [ "http://localhost:3000" ]
  }
}
