﻿{
  "ServiceConfiguration": {
    "ClientRegistry": {
      "Hu5Nwapo3Y328gKHu5Nw828apo3YgK28": {
        "Audience": "localhost,s6.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "0" ]
        }
      },
      "KHu5apo3Y32Nw882gKHu5Nw828apo3YI": {
        "Audience": "localhost,gi1.cnnd.vn,gi2.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "0" ]
        }
      }
    },
    "Namespace": "VivaVietnam",
    "TokenExpiresIn": "525600" //minutes
  }
}