﻿{
  "ServiceConfiguration": {
    "ClientRegistry": {
      "Kjhdsa9329": {
        "Audience": "localhost,ims2sport5.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "1", "2", "3" ]
        },
        "Subject": "Sport5.vn"
      },
      "KJQfTnovxLnIP$@eBTBfNsgGN0xKtSpc": {
        "Audience": "localhost,kingcontent.cnnd.vn,kcms.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "0" ]
        }
      }
    },
    "Namespace": "VivaVietnam",
    "TokenExpiresIn": "10000" //minutes
  }
}