﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8387E7A-CC2D-4225-9641-666F3090A22E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.ExpertReviewExternal.Bo</RootNamespace>
    <AssemblyName>ChannelVN.ExpertReviewExternal.Bo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NewsExpertBo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TagExpertBo.cs" />
    <Compile Include="ThreadExpertBo.cs" />
    <Compile Include="UserExpertBo.cs" />
    <Compile Include="ZoneExpertBo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.BoCached\ChannelVN.CMS.BoCached.csproj">
      <Project>{0d6c4d0f-595c-4589-819b-9be26fc5d44d}</Project>
      <Name>ChannelVN.CMS.BoCached</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.BO\ChannelVN.CMS.BO.csproj">
      <Project>{eb8302e8-9fa9-4224-8b9d-28f086377893}</Project>
      <Name>ChannelVN.CMS.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.DAL\ChannelVN.CMS.DAL.csproj">
      <Project>{98c130b6-2deb-4d6e-803e-27ff0da52aed}</Project>
      <Name>ChannelVN.CMS.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Seo\ChannelVN.SEO.BO\ChannelVN.SEO.BO.csproj">
      <Project>{e81840a2-1579-440e-8172-be566ae530d5}</Project>
      <Name>ChannelVN.SEO.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Seo\ChannelVN.SEO.Entity\ChannelVN.SEO.Entity.csproj">
      <Project>{a0b26d5e-edad-4c8b-98ee-00da5a85a1cb}</Project>
      <Name>ChannelVN.SEO.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SocialNetwork\ChannelVN.SocialNetwork.BO\ChannelVN.SocialNetwork.BO.csproj">
      <Project>{5242d975-f474-4ed8-8988-70631a0ba368}</Project>
      <Name>ChannelVN.SocialNetwork.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.ExpertReviewExternal.Dal\ChannelVN.ExpertReviewExternal.Dal.csproj">
      <Project>{23bedec3-08b1-4191-a863-4bf05ff2704d}</Project>
      <Name>ChannelVN.ExpertReviewExternal.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.ExpertReviewExternal.Entity\ChannelVN.ExpertReviewExternal.Entity.csproj">
      <Project>{ef354359-879b-4242-838c-b0ac386d5b4d}</Project>
      <Name>ChannelVN.ExpertReviewExternal.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>