﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL2016;Database=PMKT_DB;user=demo;password=nGYR9HUw3mkBhC4B;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\PMKT.API\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://35.229.137.189:8085",
    "AuthenticationServer": "http://35.229.137.189:8086",
    "CustomErrorMode": "On",
    "ClientAppRedirectUri": [ "http://35.229.137.189:8082", "http://localhost:3000" ],
    "MPPApi": "http://localhost:59883/api/mpp/getmpp",
    "HashidsSalt": "!@#$%^&*7410963.zxcvbnm"
  }
}
