﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ChannelVN.CMS.WcfMapping.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICrawler" />
                <binding name="BasicHttpBinding_iSCService" />
                <binding name="BasicHttpBinding_IExpertSuggestionService" />
                <binding name="BasicHttpBinding_IIECService" />
                <binding name="BasicHttpBinding_IInsertNews" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://crawler1.channelvn.net/Crawler.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICrawler" contract="ServiceCrawler.ICrawler" name="BasicHttpBinding_ICrawler" />
            <endpoint address="http://tags2.channelvn.net/SCService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_iSCService" contract="ServiceCheckSpelling.iSCService" name="BasicHttpBinding_iSCService" />
            <endpoint address="http://seoapi.cnnd.vn/Extension/ExpertSuggestionService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IExpertSuggestionService" contract="ServiceExpertSuggestion.IExpertSuggestionService" name="BasicHttpBinding_IExpertSuggestionService" />
            <endpoint address="http://suggesttag.cnnd.vn/ECService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIECService" contract="ServiceSuggestTag.IIECService" name="BasicHttpBinding_IIECService" />
            <endpoint address="http://reader.pega.vn/InsertNews.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInsertNews" contract="External.ServicePegaCms.IInsertNews" name="BasicHttpBinding_IInsertNews" />
        </client>
    </system.serviceModel>
    <applicationSettings>
        <ChannelVN.CMS.WcfMapping.Properties.Settings>
            <setting name="ChannelVN_CMS_WcfMapping_External_AdmicroPrApi_PRApi" serializeAs="String">
                <value>http://webapi.admicro.vn/PRApi.asmx</value>
            </setting>
        </ChannelVN.CMS.WcfMapping.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.9.1.0" newVersion="2.9.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>