﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9BAFA1FB-9645-41C8-88B3-36E3700ED120}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.CMS.WcfMapping</RootNamespace>
    <AssemblyName>ChannelVN.CMS.WcfMapping</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CmsMappingUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\External.ServicePegaCms\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceCheckSpelling\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceCrawler\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceExpertSuggestion\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceSuggestTag\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServicesVideoInfo\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\External.AdmicroPrApi\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\External.ServicePegaCms\InsertNews.wsdl" />
    <None Include="Service References\External.ServicePegaCms\InsertNews.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\External.ServicePegaCms\InsertNews1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\External.ServicePegaCms\InsertNews2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCheckSpelling\ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.DCorrected.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceCheckSpelling\SCService.wsdl" />
    <None Include="Service References\ServiceCheckSpelling\SCService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCheckSpelling\SCService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCheckSpelling\SCService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCrawler\ChannelVN.CMS.WcfMapping.ServiceCrawler.newsInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceCrawler\Crawler.wsdl" />
    <None Include="Service References\ServiceCrawler\Crawler.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCrawler\Crawler1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceCrawler\Crawler2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.DiscussionReportDetailEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.DiscussionV2DetailEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.ExpertReviewEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.GetUserByZoneIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.ImsGetUserEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.NewsIdEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.NewsReviewEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.NewsReview_GetListByStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.QueueBoxThreadEmbedEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.QueueSeoerReviewEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.TagFullInfoEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.TagHotEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.TagSuggestionEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.TagSuggestionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.ThreadInChannelEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ChannelVN.CMS.WcfMapping.ServiceExpertSuggestion.WcfActionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService.wsdl" />
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceSuggestTag\ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceSuggestTag\ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TestTagSugguestResultTag.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceSuggestTag\ECService.wsdl" />
    <None Include="Service References\ServiceSuggestTag\ECService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceSuggestTag\ECService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceSuggestTag\ECService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceSuggestTag\ECService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.Client1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.Media1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.MediaInfoForMobileEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.MediaInfoFull.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResponseInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResponseLogin.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResponseObject1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResponseObject2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResponseVideosTag.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.ResultListTrackingInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\ChannelVN.CMS.WcfMapping.ServicesVideoInfo.VideoShareInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicesVideoInfo\Info.wsdl" />
    <None Include="Service References\ServicesVideoInfo\Info.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicesVideoInfo\Info1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicesVideoInfo\Info2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicesVideoInfo\Info3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicesVideoInfo\Info4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\External.AdmicroPrApi\PRApi.wsdl" />
    <None Include="Web References\External.AdmicroPrApi\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\External.ServicePegaCms\" />
    <WCFMetadataStorage Include="Service References\ServiceCheckSpelling\" />
    <WCFMetadataStorage Include="Service References\ServiceCrawler\" />
    <WCFMetadataStorage Include="Service References\ServiceExpertSuggestion\" />
    <WCFMetadataStorage Include="Service References\ServiceSuggestTag\" />
    <WCFMetadataStorage Include="Service References\ServicesVideoInfo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCrawler\Crawler.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCrawler\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCrawler\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCrawler\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCheckSpelling\SCService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCheckSpelling\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCheckSpelling\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceCheckSpelling\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceExpertSuggestion\ExpertSuggestionService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceExpertSuggestion\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceExpertSuggestion\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceExpertSuggestion\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CmsCore\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceSuggestTag\ECService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceSuggestTag\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceSuggestTag\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceSuggestTag\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicesVideoInfo\Info.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicesVideoInfo\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicesVideoInfo\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicesVideoInfo\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://webapi.admicro.vn/PRApi.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\External.AdmicroPrApi\</RelPath>
      <UpdateFromURL>http://webapi.admicro.vn/PRApi.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>ChannelVN_CMS_WcfMapping_External_AdmicroPrApi_PRApi</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\External.AdmicroPrApi\PRApi.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\External.ServicePegaCms\InsertNews.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\External.ServicePegaCms\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\External.ServicePegaCms\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\External.ServicePegaCms\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>