﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="bvhttdl" secretKey="1234567890">
    <connectionStrings>
      <!--db IMS2_BVHTTDL server 41.140 -->
      <add name="CmsMainDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />
      <!--db IMS2_BVHTTDL_DEV server 41.140 -->
      <add name="CmsMainDb_Dev" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />

      <!--db IMS2_BVHTTDL server 41.140 -->
      <add name="CmsVideoDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />
      <!--db IMS2_BVHTTDL_DEV server 41.140 -->
      <add name="CmsVideoDb_Dev" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />      

      <!--db IMS2_BVHTTDL server 41.140 -->
      <add name="CmsPhotoDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />
      <!--db IMS2_BVHTTDL server 41.140 -->
      <add name="CmsSocialNetworkDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjOlGYfSjNi5ghzphedtD5iUzXgLRlbALU/RUFff/JQSC+ayVmGrdatAKU9bdhNA2Pji9l0pNp2VLCdHGioqjpHesMhzIKBG6dEP27nbKm3h9t+FgV+PnM4PrbeUd4U6Jrm" />      

      <!--Redis cached-->
      <!--db 2 server 10.5.24.39:2003 -->
      <add name="CmsMainCachedDb" connectionString="AB1TbDqlF+qpV2/3tB4bXE1QrL7V+8zi38jT2FCV99hdkrTc6Jr6ajWc3O8+0HnzHnpGurmL3ve7EiepxVL+BOtfIVExEXCf4jMVmsjm2mU=" />
      <!--db 2 local 10.3.11.128:2015 -->
      <add name="CmsMainCachedDb_Dev" connectionString="85b8lEtSheq5Gg16MqFLg6gwUdZ/eKw1R+IwceUQT56SEM1tQDSQAo9Aqi+quo+laol4ReMWrcrA7b6T8VxW416/psLdtd8NgMaEIKGwLnE=" />

      <!--ES search-->
      <!--db server 10.3.11.246:9200 -->
      <add name="CmsMainSearchDb" connectionString="0g5iGd2RfbuQY+DHzbcj3Gd1r5ugkjkbJG2NnlaWgMs=" />
      <!--db local 192.168.25.95:9200 -->
      <add name="CmsMainSearchDb_Dev" connectionString="Jm8ORvIns2vamHmu/8YUCqYEdLyLllM2l4pTJUXWQ3U=" />

      <!--db IMS2_BVHTTDL_EXT server 41.140 -->
      <add name="ExternalCmsDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjODQdSzW9vUdAPqIawX8WNhZLLHpTHKm6EhU4xNlMLoab4ZCx8A89sMvaq6Ml2Zjn/v4UWizx+xBRvB4T8b7GC1W//436w/Bbh7h8SBawVmonUHNSuhK8b8ZPdF3BwDKVl" />
      <!--db IMS2_BVHTTDL_EXT_DEV server 41.140 -->
      <add name="ExternalCmsDb_Dev" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO4LDgJ/vmTc5u7vvD23QhjODQdSzW9vUdAPqIawX8WNhZLLHpTHKm6EhU4xNlMLoab4ZCx8A89sMvaq6Ml2Zjn/v4UWizx+xBRvB4T8b7GC1W//436w/Bbh7h8SBawVmonUHNSuhK8b8ZPdF3BwDKVl" />
      <!--db InfoGraphic .125 -->
      <add name="CmsInfoGraphDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42b4cOuL08p5QwpjPGtuUy5yfXhayrH4FS/+IIlIrrbgxzr2VDGqyV0K6EUF0Zr/hIU8jSunYgxFf9ElE8kna2LFhI/93CjdfZtiqobD6unu2EbvjW0EbbjHzTttl6XUUM=" />
      <!--db IMS_STATISTICS server 172.16.41.125 -->
      <add name="CmsPageViewStatisticDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42CDmMRInz+wNBcec+6cyWXaxzJCZejwU+d0zLkO18pfoU2XE9nEyXL8AVWDPkigi1xbAD+fVdW50kRsdpkHxDiqVKZX3C6PGeqBBhTUByUHMk1Lq5LvCyJN3QvcOGukWU=" />
      <!--db NewsLogNotify .125 -->
      <add name="AppLogNotifyDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw415H+oT0/c8v8YCDkkYJEGUyJjuFAHuywZFxt8LvNWEkSiGnjOc4oZwSApUm/bVqt5f6HOeewssXRSmi3jnr/BYqPT/JPiM/S7MsNpF7Y8X7Pa/pXSMr35n4jwKTt0erGs=" />

    </connectionStrings>
    <appSettings>      
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{1}-{2}.htm" />
      <add key="UrlFormatNewsPhoto" value="/{1}-{2}.htm" />
      <add key="UrlFormatNewsSlidePhoto" value="/{1}-{2}.htm" />
      <add key="UrlFormatNewsVideo" value="/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/chu-de/{0}-{1}.htm" />
      <add key="UrlFormatTopic" value="{0}-{1}.htm" />
      <add key="UrlFormatTag" value="/{0}.html"/>
      <add key="UrlFormatTagVideo" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/videotag-{0}/{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}.html&quot;&gt;{1}&lt;/a&gt;"/>
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;"/>
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;"/>
      <add key="ShareLinkFormat" value="/video/{0}-{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />
      
      <add key="BoCached.CacheType" value="ChannelVN.CMS.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />

      <add key="Bo.Discussion" value="true" />
      <add key="TagFormatJson" value="true" />
      <add key="UseTagVideoFormat" value="false" />
      <add key="RelationFormatJson" value="false" />
      <add key="BuildLinkVideo" value="true" />
      <add key="NewsChild" value="true" />
      <add key="IsUseMainDal" value="true" />
      <add key="BuildLinkTopic" value="false" />      

      <!-- API LogAction Node JS-->
      <add key="LogActionNodeJs_Enable" value="true"/>
      <add key="LogActionNodeJsApi_Url" value="http://mic4.channelvn.net/log-api/"/>
      <add key="LogActionNodeJsApi_Id" value="7576b920-d75f-11e8-91fe-ff3f54d40be8"/>
      <add key="LogActionNodeJsApi_SecretKey" value="ifsd4%*@fsdfdsf"/>
      <!-- END API LogAction -->

      <!-- Dynamic layout -->
      <add key="FRONT_END_URL" value="http://bvhttdl.gov.vn" />
      <!--Dung cho export video url-->
      <add key="FRONT_END_URL_VIDEO" value="http://video.bvhttdl.gov.vn" />
      <!--chinhnb-->
      <add key="RegexForLinkDetail" value="[a-zA-Z0-9\-]+([0-9]).htm$"/>
      <!-- Suggest hot tag only:1,0,-1 -->
      <add key="SuggestHotTagNewsEdit" value="-1"/>
      <add key="ENABLE_TAG_APPROVED" value="false" />

      <!-- get view count from admicro. trien khai bvhttdl -> /bvhttdl.gov.vn/ -->
      <add key="UrlGetViewCount" value="https://cmsanalytics.admicro.vn/cms/bvhttdl.gov.vn/item/report?news_ids={0}" />

      <!--API NewsVersion Nodejs-->
      <add key="NewsVersionNodeJsApiUrl" value="http://mic4.channelvn.net/newsversion-api/private/" />
      <add key="NewsVersionNodeJsApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="NewsVersionNodeJsApiSecretKey" value="dk989$)4GHk" />
      <!--<add key="NewsVersion_AllowNodeJs" value="true" />
      <add key="NewsVersion_AllowDb" value="true" />-->
      <!--END API NewsVersion Nodejs-->

      <!-- API LiveMatch -->
      <!--<add key="LiveMatchApiEnabled" value="true" />
      <add key="LiveMatchApiUrl" value="http://mic4.channelvn.net/livematch-api/" />
      <add key="LiveMatchApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="LiveMatchApiSecretKey" value="fewe7$%!fsdfetet" />-->
      <!--END API LiveMatch-->

      <!-- API Bigstory -->
      <!--<add key="BigStoryApiEnabled" value="true" />
      <add key="BigStoryApiUrl" value="http://mic4.channelvn.net/bigstory-api/" />
      <add key="BigStoryApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="BigStoryApiSecretKey" value="jkwee10si10!@#$kqwl0219" />-->
      <!--END API Bigstory-->

      <!-- API RollingNews -->
      <!--<add key="RollingNewsApiEnabled" value="true" />
      <add key="RollingNewsApiUrl" value="http://mic4.channelvn.net/rollingnews-api/" />
      <add key="RollingNewsApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="RollingNewsApiSecretKey" value="jkwee10si10!@#$kqwl0219" />-->
      <!--END API RollingNews-->

      <!-- API InterView -->
      <!--<add key="InterviewApiEnabled" value="true" />
      <add key="InterviewApiUrl" value="http://mic4.channelvn.net/interview-api/" />
      <add key="InterviewApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="InterviewApiSecretKey" value="jkwee10si10!@#$kqwl0219" />-->
      <!--END API InterView-->

      <!-- API VideoApi Nodejs -->
      <add key="VideoApiEnabled" value="true" />
      <add key="VideoApiUrl" value="http://mic3.channelvn.net/v1/video-api/" />
      <add key="VideoApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="VideoApiSecretKey" value="jkwee10si10!@#$kqwl0219" />
      <!--END API VideoApi-->
      
      <!-- API NewsStore lay tin tong hop tu nhieu nguon -->
      <add key="NewsStoresApiEnabled" value="true" />
      <add key="NewsStoresApiUrl" value="http://mic4.channelvn.net/epl-api/" />      
      <add key="NewsStoresApiSecretKey" value="xuwnQJU8ELSW2m9r" />
      <!--END API NewsStore-->

      <!-- BEGIN File Manager -->
      <add key="FILE_MANAGER_HTTPSERVER_IP" value="http://192.168.6.88/" />
      <add key="FILE_MANAGER_HTTPSERVER" value="http://upload.vcmedia.vn/" />
      <add key="FILE_MANAGER_HTTPUPLOAD" value="http://upload.vcmedia.vn"/>
      <!--<add key="FILE_MANAGER_HTTPUPLOAD_BACKUP" value="http://upload3.vcmedia.vn"/>-->
      <add key="FILE_MANAGER_HTTPDOWNLOAD" value="http://bvhttdl.mediacdn.vn/" />
      <!--<add key="FILE_MANAGER_HTTPDOWNLOAD_BACKUP" value="http://images.bvhttdl.gov.vn/"/>
      <add key="FILE_MANAGER_OLD_HTTPDOWNLOAD" value="http://bvhttdl.mediacdn.vn.com/" />-->
      <add key="FILE_MANAGER_HTTPDOWNLOAD_THUMB" value="http://bvhttdl.mediacdn.vn/zoom/{0}_{1}/{2}" />
      <add key="FILE_MANAGER_HTTPREMOVECACHED_THUMB" value="http://123.30.242.182:5557/__purge" />

      <add key="FILE_MANAGER_SECRET_KEY" value="a1b40fdde02d9e5c0cdf2120345c9f07" />
      <add key="FILE_MANAGER_PREFIX" value="hosting" />
      <add key="FILE_MANAGER_INCLUDING_PREFIX" value="false" />
      <add key="FILE_MANAGER_SPLITCHAR" value="/" />
      <add key="FILE_MANAGER_UPLOAD_NAMESPACE" value="bvhttdl"/>
      <add key="FILE_MANAGER_UPLOAD_EXPIRED_TIME" value="60"/>
      <add key="FILE_MANAGER_UPLOAD_CALLBACK" value=""/>
      <add key="FILE_MANAGER_UPLOAD_MAXLENGTH" value="20971520"/>

      <add key="VIDEO_MANAGER_CUSTOM_PNAME" value="mediaplayer.swf" />
      <add key="IMAGE_MAX_WIDTH" value="650" />

      <!--Default = 0 upload zip theo file, neu = 1 upload file zip va unzip-->
      <add key="IS_UPLOAD_ZIP_MAGAZINE" value="1" />

      <!--Nếu khi nhận bài QuickNews có domain ảnh trong nội dung không trùng với domain ảnh cms, sẽ Upload lại nếu giá trị = 0, xóa domain nếu giá trị là 1(trường hợp bvhttdl.vcmedia.vn = k14.vcmedia.vn)-->
      <add key="QUICKNEWS_IS_RE_UPLOAD_PHOTO_ON_RECEIVE" value="1" />
      <add key="QUICKNEWS_SHOW_AUTHOR_INFO_IN_BODY" value="1" />
      

      <!-- END Video Manager -->
      <!--Push data cd-->
      <add key="AllowPushDataCD" value="0"/>
      <add key="UrlPushDataCD" value="http://10.3.11.173:8018/sendevent"/>
      <!--end-->

      <!--get page view from adtech-->
      <add key="AdtechUsePageviewStatisticData" value="1"/>
      <!--end-->

      <!-- API Views -->
      <add key="ViewsApiEnabled" value="true" />
      <add key="ViewsApiUrl" value="http://mic4.channelvn.net/views-api/" />
      <add key="ViewsApiChannel" value="7576b920-d75f-11e8-91fe-ff3f54d40be8" />
      <add key="ViewsApiSecretKey" value="wmYq3t6w9z$C*F)J" />
      <!--END API Views-->

      <!--OTP Level: 0 = No OTP; 1 = Login; 2 = Other-->
      <add key="OTP_LEVEL" value="0"/>

      <!-- Admicro News Warning -->
      <add key="Admicro_Warning_Api_Url" value="http://mlapi.admicro.vn/analytic/news/info" />
      <add key="Admicro_Warning_Api_Channel" value="bvhttdl.vn" />
      <!--END Admicro News Warning-->

      <!--push notify app-->
      <add key="Enable_Push_Notify" value="false" />
      <add key="NotifyPushAppV2Url" value="http://mdc.vietid.net/push/app/project" />
      <add key="NotifyPushAppV2Token" value="aff0466c0b9626ba3bc0deac36b01cf7" />
      <add key="NotifyPushAppV2Id" value="82af745ad27d77a78b3c668cc97af453" />
      <add key="NotifyPushAppV2ProjectId" value="65b817b6d588dc03ea048be1334ab7a9" />
      <add key="NotifyPushAppClearCacheUrl" value="https://p2.cnnd.vn/bvhttdl-api/remove-cached?secret_key=sdaISDH3234kf&amp;page=notify" />      
      <add key="AppSourceNotify" value="16" />
      <!--end-->

      <!--GiftCode-->
      <add key="GiftCodeFile" value="/Data/GiftCode/GiftCodeReport.xlsx" />
      <add key="GiftCodeConfig" value="/Data/GiftCode/GiftCodeReport.xml" />
      <add key="DownloadDir" value="/Data/Temp" />
      <!--end-->

      <!-- Config for CMS PR Version 2-->
      <add key="ApiCmsPrUrl" value="http://apis.pr.channelvn.net/CmsPRJson.svc/"/>
      <add key="ApiCmsPrSecretKey" value="4ef68e923d0353056eb83e6ce16ce7c4990c77cf2f71239b57a3ab1e10b0551e"/>
      <add key="ApiCmsPrChannelId" value="32"/>
      <add key="ApiCmsPrChannelName" value="bvhttdl.gov.vn"/>      
      <add key="AuthorPR" value="Quang Vũ"/>

      <!-- API for adtech to manage Home stream
           {0}: Method (Ex: add, del, replace, stick)
           {1}: Extension param-->
      <add key="ADTECH_API_URL_FOR_HOME_STREAM" value="http://news.admicro.vn:8586/k14/{0}?token=f80ebc87-ad5c-4b29-9366-5359768df5a1&amp;{1}" />
      <!-- 
			  ===== Pega CMS source =====			 
			-->
      <add key="PegaCmsSource" value="19" />
      <add key="PegaCmsAppLinkFormat" value="http://app.bvhttdl.gov.vn/app{0}" />

      <!--NewsStream-->
      <add key="EnablePushTopHotTimeline" value="0" />
      <add key="REDIS_HOST_FOR_NEWS_POSITION_TIMELINE" value="" />

      <!--Canh bao bai crawler-->
      <add key="AllowCrawlerAlert" value="0" />
      <add key="CrawlerAlertApi" value="http://utils1.channelvn.net/ApiCrawler.ashx" />

      <!--Cho phep cac chuc nang phu-->
      <add key="Is_Allow_Expert" value="1" />
      <add key="Is_Allow_Vote" value="1" />
      <add key="Is_Allow_Topic" value="1" />
      <add key="Is_Allow_BrandContent" value="1" />
      <add key="Is_Allow_Sticker" value="1" />

      <!-- API for adtech get view for video: bvhttdl.gov.vn-->
      <add key="ADTECH_API_URL_FOR_VIDEO_VIEW" value="https://cmsanalytics.admicro.vn/analytics/vda_vdinfo_service/video" />

      <!--ViewPlus-->
      <add key="LogoViewPlus" value="//adi.admicro.vn/adt/cpc/tvcads/2012/demo/adpage/052017/k14.png"/>

      <!--app bot api crawler-->
      <add key="AlowAppBotCrawlerPublishNews" value="true"/>
      <add key="AppBotCrawlerApiFixZoneId" value="0"/>
      <add key="AlowAppBotUserNamePublishNews" value="bichngoc"/>

      <!--AppBot Telegram-->
      <add key="AppBotTelegramApiUrl" value="http://192.168.25.95:3333/api/"/>

      <!-- BEGIN Excel Export -->
      <add key="FolderExportView" value="/Data/Excel/Output/" />
      <add key="TemplateViewVideoFile" value="/Data/Excel/Template/ViewVideoReport.xlsx" />
      <add key="TemplateViewNewsFile" value="/Data/Excel/Template/ViewNewsReport.xlsx" />
      <!-- END Excel Export -->

      <!--app share video api-->
      <add key="AlowShareVideoPublish" value="false"/>
      <add key="AlowShareVideoUserNamePublish" value="kinghub"/>

      <!-- API LogAction Huan -->
      <add key="LogActionCenterApiEnabled" value="false"/>
      <add key="LogActionCenterApiUrl" value="http://a2.cnnd.vn/log/"/>
      <add key="LogActionCenterApiSecretKey" value="fsdfdsf"/>
      <!-- END API LogAction -->
      
    </appSettings>
  </Channel>
</ChannelConfigurations>
