stages:
  - deploy  

variables:
    REPO_DIR: "$CI_PROJECT_DIR"
    API_BUILD_DIR: "$CI_PROJECT_DIR\\NPC.PMS.Api\\out"
    AUTH_BUILD_DIR: "$CI_PROJECT_DIR\\NPC.PMS.Authentication\\out"

# before_script:  
#     - echo "Start restore packages"
#     - yarn     

staging_deploy:
  stage: deploy

  environment:
    name: staging
    url: http://npc-api.vnsolution.tech

  variables:
    API_TARGET_DIR: 'C:\inetpub\wwwstaging\EVNNPCPMS\API'    
    AUTH_TARGET_DIR: 'C:\inetpub\wwwstaging\EVNNPCPMS\AUTH'    
  only:
    - staging
  script:       
    - set CI=false      
    - echo "Start to build..."    
    - dotnet restore
    - dotnet publish -c Release -o out

    - echo "Stop IIS application"   
    - C:\Windows\System32\inetsrv\appcmd stop apppool /apppool.name:"EVNNPCPMS-API"
    - C:\Windows\System32\inetsrv\appcmd stop site /site.name:"NPC-API"    
    - C:\Windows\System32\inetsrv\appcmd stop apppool /apppool.name:"EVNNPCPMS-AUTH"
    - C:\Windows\System32\inetsrv\appcmd stop site /site.name:"NPC-AUTH"

    - echo "Start to deploy API to staging..."       
    - xcopy $API_BUILD_DIR $API_TARGET_DIR /c /s /e /y /i 
    - echo "Deploy API completed to staging enviroment"    

    - echo "Start to deploy AUTH to staging..."       
    - xcopy $AUTH_BUILD_DIR $AUTH_TARGET_DIR /c /s /e /y /i 
    - echo "Deploy AUTH completed to staging enviroment"

    - echo "Start IIS application"   
    - C:\Windows\System32\inetsrv\appcmd start site /site.name:"NPC-API"
    - C:\Windows\System32\inetsrv\appcmd start apppool /apppool.name:"EVNNPCPMS-API"
    - C:\Windows\System32\inetsrv\appcmd start site /site.name:"NPC-AUTH"
    - C:\Windows\System32\inetsrv\appcmd start apppool /apppool.name:"EVNNPCPMS-AUTH"
  tags: [staging]      

production_deploy:
  stage: deploy  
  environment:
    name: production
    url: http://app.npcetc.vn  

  variables:
    API_TARGET_DIR: 'C:\inetpub\wwwroot\API'    
    AUTH_TARGET_DIR: 'C:\inetpub\wwwroot\AUTH'  
  only:
    - master  
  script:
    - set CI=false
    - echo "Start to build..."    
    - dotnet restore
    - dotnet publish -c Release -o out

    - echo "Stop IIS application"   
    - C:\Windows\System32\inetsrv\appcmd stop apppool /apppool.name:"API"
    - C:\Windows\System32\inetsrv\appcmd stop site /site.name:"API"    
    - C:\Windows\System32\inetsrv\appcmd stop apppool /apppool.name:"AUTH"
    - C:\Windows\System32\inetsrv\appcmd stop site /site.name:"AUTH"

    - echo "Start to deploy API to production..."       
    - xcopy $API_BUILD_DIR $API_TARGET_DIR /c /s /e /y /i 
    - echo "Deploy API completed to production enviroment"    

    - echo "Start to deploy AUTH to staging..."       
    - xcopy $AUTH_BUILD_DIR $AUTH_TARGET_DIR /c /s /e /y /i 
    - echo "Deploy AUTH completed to production enviroment"

    - echo "Start IIS application"   
    - C:\Windows\System32\inetsrv\appcmd start site /site.name:"API"
    - C:\Windows\System32\inetsrv\appcmd start apppool /apppool.name:"API"
    - C:\Windows\System32\inetsrv\appcmd start site /site.name:"AUTH"
    - C:\Windows\System32\inetsrv\appcmd start apppool /apppool.name:"AUTH"
  tags: [production]          