﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Guideline", "1. Guideline", "{7427D2B0-C425-4577-8A28-FB19CA00B707}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Libraries", "2. Libraries", "{55B3C35C-2267-477A-81C7-8C4385AEB5E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Authentication", "3. Authentication", "{1C9C274B-243D-472A-A0C6-C1226FD660A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Domain", "4. Domain", "{7F826456-0B32-4477-85E6-BC3A43AC3921}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Api", "5. Api", "{2F54B7C4-1A3D-48D3-A2DE-ADEFBADD1119}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6. Application", "6. Application", "{ACCC548A-7D35-4638-A0BF-0EDC89FE99B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7. Tests", "7. Tests", "{ACB42223-E3C0-4890-B397-EC288E452BF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NPC.PMS.Api", "NPC.PMS.Api\NPC.PMS.Api.csproj", "{6670E3F9-1F0F-4819-A17B-5D51556DA027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NPC.PMS.Domain", "NPC.PMS.Domain\NPC.PMS.Domain.csproj", "{386AE6ED-E04D-4338-BB52-79DB42780944}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NPC.PMS.Authentication", "NPC.PMS.Authentication\NPC.PMS.Authentication.csproj", "{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NPC.PMS.Framework", "NPC.PMS.Framework\NPC.PMS.Framework.csproj", "{F0C7B5AD-3089-4D50-8726-7D8323E34238}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FD6A021A-45FB-4D9D-9CD1-315A5F5F8181}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6670E3F9-1F0F-4819-A17B-5D51556DA027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6670E3F9-1F0F-4819-A17B-5D51556DA027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6670E3F9-1F0F-4819-A17B-5D51556DA027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6670E3F9-1F0F-4819-A17B-5D51556DA027}.Release|Any CPU.Build.0 = Release|Any CPU
		{386AE6ED-E04D-4338-BB52-79DB42780944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386AE6ED-E04D-4338-BB52-79DB42780944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386AE6ED-E04D-4338-BB52-79DB42780944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386AE6ED-E04D-4338-BB52-79DB42780944}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0C7B5AD-3089-4D50-8726-7D8323E34238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C7B5AD-3089-4D50-8726-7D8323E34238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C7B5AD-3089-4D50-8726-7D8323E34238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C7B5AD-3089-4D50-8726-7D8323E34238}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6670E3F9-1F0F-4819-A17B-5D51556DA027} = {2F54B7C4-1A3D-48D3-A2DE-ADEFBADD1119}
		{386AE6ED-E04D-4338-BB52-79DB42780944} = {7F826456-0B32-4477-85E6-BC3A43AC3921}
		{ED90C07A-13E0-44EA-8BB1-938AB6D3AF48} = {1C9C274B-243D-472A-A0C6-C1226FD660A2}
		{F0C7B5AD-3089-4D50-8726-7D8323E34238} = {55B3C35C-2267-477A-81C7-8C4385AEB5E4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1FBB1A7-66F7-4FF6-B597-95ABEE574B89}
	EndGlobalSection
EndGlobal
