﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CAD6BD01-B3DA-4646-B60F-EEAFA04B6431}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.MC.MainDal</RootNamespace>
    <AssemblyName>ChannelVN.MC.MainDal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChannelVN.CMS.Entity.Fakes">
      <HintPath>FakesAssemblies\ChannelVN.CMS.Entity.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoxMCEmbedDal.cs" />
    <Compile Include="BoxMCEmbedDalBase.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Databases\CmsMainDb.cs" />
    <Compile Include="Databases\CmsMainDbBase.cs" />
    <Compile Include="MCDal.cs" />
    <Compile Include="MCDalBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.MainDal\ChannelVN.CMS.MainDal.csproj">
      <Project>{0ec82171-198d-4f4b-9f33-c0cfedc082dd}</Project>
      <Name>ChannelVN.CMS.MainDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.MC.Entity\ChannelVN.MC.Entity.csproj">
      <Project>{de3c8aa3-cc77-4929-808a-a53806108ca6}</Project>
      <Name>ChannelVN.MC.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Fakes Include="Fakes\ChannelVN.CMS.Entity.fakes" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>