﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98C130B6-2DEB-4D6E-803E-27FF0DA52AED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.CMS.DAL</RootNamespace>
    <AssemblyName>ChannelVN.CMS.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_DLL\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp, Version=3.1.46.9, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_DLL\PostSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\Account\UserPenNameDal.cs" />
    <Compile Include="Base\AlertPerson\AlertPersonDal.cs" />
    <Compile Include="Base\AuthenticateLog\AuthenticateLogDal.cs" />
    <Compile Include="Base\DirectTag\DirectTagDal.cs" />
    <Compile Include="Base\EndUser\EndUserDal.cs" />
    <Compile Include="Base\Interview\InterviewV3AnswersDal.cs" />
    <Compile Include="Base\Interview\InterviewV3Dal.cs" />
    <Compile Include="Base\Interview\InterviewV3GuestsDal.cs" />
    <Compile Include="Base\Interview\InterviewV3QuestionDal.cs" />
    <Compile Include="Base\ContentWarning\ContentWarningDal.cs" />
    <Compile Include="Base\LandingTemplate\LandingTemplateDal.cs" />
    <Compile Include="Base\MediaAlbum\MediaAlbumDal.cs" />
    <Compile Include="Base\MediaAlbum\MediaAlbumDetailDal.cs" />
    <Compile Include="Base\NewsSlave\NewsSlaveDal.cs" />
    <Compile Include="Base\NewsSocial\BoxNewsSocialEmbedDal.cs" />
    <Compile Include="Base\NewsSocial\NewsSocialContentDal.cs" />
    <Compile Include="Base\News\BoxLivePageEmbedDal.cs" />
    <Compile Include="Base\News\BoxInboundComponentEmbedDal.cs" />
    <Compile Include="Base\News\NewsInExpertDal.cs" />
    <Compile Include="Base\Photo\AlbumByAuthorDal.cs" />
    <Compile Include="Base\Photo\PhotoByAuthorDal.cs" />
    <Compile Include="Base\Photo\PhotoFolderDal.cs" />
    <Compile Include="Base\Photo\PhotoEventDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesQuotaDal.cs" />
    <Compile Include="Base\NewsRoyaltiesEx\NewsRoyaltiesExDal.cs" />
    <Compile Include="Base\Statistic\PageViewStatisticDal.cs" />
    <Compile Include="Base\NewsSocial\NewsSocialEmbedDal.cs" />
    <Compile Include="Base\StreamItem\StreamItemDal.cs" />
    <Compile Include="Base\TemplateEmbed\TemplateEmbedDal.cs" />
    <Compile Include="Base\Topic\TopicDal.cs" />
    <Compile Include="Base\Topic\TopicInZoneDal.cs" />
    <Compile Include="Base\Topic\TopicNewsDal.cs" />
    <Compile Include="Base\CrawlerSource\CrawlerSourceDal.cs" />
    <Compile Include="Base\FileUpload\FileUploadDal.cs" />
    <Compile Include="Base\Interview\InterviewChannelDal.cs" />
    <Compile Include="Base\Interview\InterviewDal.cs" />
    <Compile Include="Base\Interview\InterviewQuestionDal.cs" />
    <Compile Include="Base\LogAnalytics\LogAnalyticsDal.cs" />
    <Compile Include="Base\NewsMaskOnline\NewsMaskOnlineDal.cs" />
    <Compile Include="Base\NewsMobileStream\NewsMobileStreamDal.cs" />
    <Compile Include="Base\NewsNotify\NewsNotifyDal.cs" />
    <Compile Include="Base\NewsPosition\NewsPositionScheduleDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesLevelDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesRoleDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesMediaDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesRuleDal.cs" />
    <Compile Include="Base\NewsRoyalties\NewsRoyaltiesCategoryDal.cs" />
    <Compile Include="Base\News\BoxBannerDal.cs" />
    <Compile Include="Base\News\EmbedGroupDal.cs" />
    <Compile Include="Base\News\NewsAnalyticAdtechDal.cs" />
    <Compile Include="Base\News\NewsAnalyticDal.cs" />
    <Compile Include="Base\News\NewsAnalyticV2Dal.cs" />
    <Compile Include="Base\News\NewsChildDal.cs" />
    <Compile Include="Base\News\NewsChildPublishDal.cs" />
    <Compile Include="Base\News\NewsChildVersionDal.cs" />
    <Compile Include="Base\News\NewsExtensionDal.cs" />
    <Compile Include="Base\News\NewsLogExternalActionDal.cs" />
    <Compile Include="Base\News\NewsSourceDal.cs" />
    <Compile Include="Base\News\NewsUsePhotoDal.cs" />
    <Compile Include="Base\News\NewsUseVideoDal.cs" />
    <Compile Include="Base\Interview\InterviewChannelProcessDal.cs" />
    <Compile Include="Base\News\NewsWaitRepublishDal.cs" />
    <Compile Include="Base\PhotoGroup\PhotoGroupDal.cs" />
    <Compile Include="Base\Photo\EmbedAlbumDal.cs" />
    <Compile Include="Base\Photo\EmbedAlbumDetailDal.cs" />
    <Compile Include="Base\Photo\PhotoTagDal.cs" />
    <Compile Include="Base\QuestionAnswer\QuestionAnswerDal.cs" />
    <Compile Include="Base\RollingNews\RollingNewsAuthorDal.cs" />
    <Compile Include="Base\RollingNews\RollingNewsDal.cs" />
    <Compile Include="Base\RollingNews\RollingNewsEventDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesCategoryDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesHistoryDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesMemberDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesRoleDal.cs" />
    <Compile Include="Base\Royalties\RoyaltiesRuleDal.cs" />
    <Compile Include="Base\Statistic\StatisticV3Dal.cs" />
    <Compile Include="Base\Tag\BoxTagEmbedDal.cs" />
    <Compile Include="Base\Tag\BoxThreadEmbedDal.cs" />
    <Compile Include="Base\Tag\TagCloudDal.cs" />
    <Compile Include="Base\Tag\GetGameTagDal.cs" />
    <Compile Include="Base\Tag\TagScoreDal.cs" />
    <Compile Include="Base\Thread\ThreadDal.cs" />
    <Compile Include="Base\Thread\ThreadInZoneDal.cs" />
    <Compile Include="Base\Thread\ThreadNewsDal.cs" />
    <Compile Include="Base\Video\VideoChannelDal.cs" />
    <Compile Include="Base\Video\VideoEPLDal.cs" />
    <Compile Include="Base\Video\BoxVideoEmbedByNewsZoneDal.cs" />
    <Compile Include="Base\Video\BoxVideoProgramEmbedDal.cs" />
    <Compile Include="Base\Video\BoxVideoEmbedDal.cs" />
    <Compile Include="Base\Video\VideoFolderDal.cs" />
    <Compile Include="Base\Video\VideoExtensionDal.cs" />
    <Compile Include="Base\Video\VideoFromYoutubeDal.cs" />
    <Compile Include="Base\Video\VideoInNewsDal.cs" />
    <Compile Include="Base\Video\VideoTagDal.cs" />
    <Compile Include="Base\Video\VideoThreadDal.cs" />
    <Compile Include="Base\Video\VideoLabelDal.cs" />
    <Compile Include="Base\Vote\VoteYesNoDal.cs" />
    <Compile Include="Base\Vote\VoteYesNoGroupDal.cs" />
    <Compile Include="Base\Photo\ZonePhotoDal.cs" />
    <Compile Include="Base\Zone\ZoneDefaultTagDal.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\DbConnection.cs" />
    <Compile Include="Base\Account\GroupPermissionDal.cs" />
    <Compile Include="Base\Photo\AlbumDal.cs" />
    <Compile Include="Base\Photo\AlbumPublishedDal.cs" />
    <Compile Include="Base\Photo\PhotoDal.cs" />
    <Compile Include="Base\Photo\PhotoLabelDal.cs" />
    <Compile Include="Base\Photo\PhotoPublishedDal.cs" />
    <Compile Include="Base\Video\PlaylistDal.cs" />
    <Compile Include="Base\Video\VideoDal.cs" />
    <Compile Include="Base\Video\ZoneVideoDal.cs" />
    <Compile Include="Base\News\NewsCrawlerDal.cs" />
    <Compile Include="Base\News\NewsEmbedBoxOnPageDal.cs" />
    <Compile Include="Base\News\NewsGroupDal.cs" />
    <Compile Include="External\Afamily\StatisticV3Dal.cs" />
    <Compile Include="External\AutoPro\NewsDal.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="External\AutoPro\StatisticV3Dal.cs" />
    <Compile Include="External\CafeBiz\NewsGalleryDal.cs" />
    <Compile Include="External\CafeBiz\NewsPositionDal.cs" />
    <Compile Include="External\CafeBiz\StatisticV3Dal.cs" />
    <Compile Include="External\CafeF\BoxExpertNewsEmbed.cs" />
    <Compile Include="External\CafeF\BusinessNewsDal.cs" />
    <Compile Include="External\CafeF\FeedBackToExpertArticleDal.cs" />
    <Compile Include="External\CafeF\EmbedAlbumDal.cs" />
    <Compile Include="External\CafeF\ExpertDal.cs" />
    <Compile Include="External\CafeF\NewsGalleryDal.cs" />
    <Compile Include="External\CafeF\NewsPositionDal.cs" />
    <Compile Include="External\CafeF\StatisticV3Dal.cs" />
    <Compile Include="External\DanTri\StatisticV3Dal.cs" />
    <Compile Include="External\GameK\ReverseAuctionDal.cs" />
    <Compile Include="External\GenK\ExpertDal.cs" />
    <Compile Include="External\GenK\GameGiftCodeDal.cs" />
    <Compile Include="External\GenK\NewsDal.cs" />
    <Compile Include="External\GiaDinhNet\NewsPositionDal.cs" />
    <Compile Include="External\Interactive\UserDal.cs" />
    <Compile Include="External\Kenh14\BoxTVShowDal.cs" />
    <Compile Include="External\Kenh14\FacebookImageUploadDal.cs" />
    <Compile Include="External\Kenh14\HotNewsConfigDal.cs" />
    <Compile Include="External\Kenh14\StatisticV3Dal.cs" />
    <Compile Include="External\NguoiLaoDong\ExternalVideoEmbedDal.cs" />
    <Compile Include="External\NguoiLaoDong\NewsDal.cs" />
    <Compile Include="External\Skds\StatisticV3Dal.cs" />
    <Compile Include="External\SohaNews\NewsDal.cs" />
    <Compile Include="External\VCCorp\NewsPositionDal.cs" />
    <Compile Include="External\GameK\NewsDal.cs" />
    <Compile Include="External\GameK\StatisticV3Dal.cs" />
    <Compile Include="External\GenK\StatisticV3Dal.cs" />
    <Compile Include="External\GiaDinhNet\NewsDal.cs" />
    <Compile Include="External\GiaDinhNet\StatisticV3Dal.cs" />
    <Compile Include="External\Kenh14\NewsDal.cs" />
    <Compile Include="External\Kenh14\NewsPositionDal.cs" />
    <Compile Include="External\NguoiLaoDong\NewsPositionDal.cs" />
    <Compile Include="External\NguoiLaoDong\StatisticV3Dal.cs" />
    <Compile Include="External\SohaNews\NewsPositionDal.cs" />
    <Compile Include="External\SohaNews\NewsPositionForZoneSportDal.cs" />
    <Compile Include="Base\NewsPosition\NewsPositionForMobileDal.cs" />
    <Compile Include="Base\News\NewsAuthorDal.cs" />
    <Compile Include="Base\NewsCacheMonitor\NewsCachedMonitorDal.cs" />
    <Compile Include="Base\News\NewsConfigDal.cs" />
    <Compile Include="Base\News\NewsContentDal.cs" />
    <Compile Include="Base\News\NewsDal.cs" />
    <Compile Include="Base\News\NewsEmbedBoxDal.cs" />
    <Compile Include="Base\News\NewsHistoryDal.cs" />
    <Compile Include="Base\News\NewsInZoneDal.cs" />
    <Compile Include="Base\News\NewsLabelDal.cs" />
    <Compile Include="Base\News\NewsLiveDal.cs" />
    <Compile Include="Base\News\NewsNotificationDal.cs" />
    <Compile Include="Base\News\NewsOsDal.cs" />
    <Compile Include="Base\NewsPosition\NewsPositionDal.cs" />
    <Compile Include="Base\NewsPosition\NewsPositionTypeDal.cs" />
    <Compile Include="Base\News\NewsPrDal.cs" />
    <Compile Include="Base\News\NewsPublishDal.cs" />
    <Compile Include="Base\Statistic\NewsStatisticDal.cs" />
    <Compile Include="Base\News\NewsVersionDal.cs" />
    <Compile Include="Base\Account\PermissionDal.cs" />
    <Compile Include="Base\Account\PermissionTemplateDal.cs" />
    <Compile Include="External\SohaNews\StatisticV3Dal.cs" />
    <Compile Include="External\TheGuide\NewsPositionDal.cs" />
    <Compile Include="External\TheGuide\StatisticV3Dal.cs" />
    <Compile Include="External\VTVEnglish\StatisticV3Dal.cs" />
    <Compile Include="External\VTV\NewsPositionDal.cs" />
    <Compile Include="External\VTV\StatisticV3Dal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Base\Tag\TagNewsDal.cs" />
    <Compile Include="Base\Account\UserDal.cs" />
    <Compile Include="Base\Account\UserPermissionDal.cs" />
    <Compile Include="Base\Account\UserSmsDal.cs" />
    <Compile Include="Base\Zone\ZoneDal.cs" />
    <Compile Include="Base\Tag\TagAutoDal.cs" />
    <Compile Include="Base\Tag\TagDal.cs" />
    <Compile Include="Base\Tag\TagZoneDal.cs" />
    <Compile Include="Base\Vote\VoteDal.cs" />
    <Compile Include="Base\Vote\VoteInZoneDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.CMS.MainDal\ChannelVN.CMS.MainDal.csproj">
      <Project>{0ec82171-198d-4f4b-9f33-c0cfedc082dd}</Project>
      <Name>ChannelVN.CMS.MainDal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>