﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=pcc1_db;user=pcc1_dbo;password=v7KpA2JBr4JGJxnt;MultipleActiveResultSets=true",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\PCC1.API\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://pcc1-api.vnsolution.tech",
    "AuthenticationServer": "http://pcc1-auth.vnsolution.tech",
    "CustomErrorMode": "On",
    "ClientAppRedirectUri": [ "http://pcc1-app.vnsolution.tech", "http://localhost:3000" ],
    "MPPApi": "http://pcc1-msproject.vnsolution.tech/api/mpp/getmpp",
    "HashidsSalt": "!@#$%^&*7410963.zxcvbnm",
    "FirebaseUrl": "https://cloud-functions-666.firebaseio.com"
  }
}
