{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNG\\SQLEXPRESS;Database=ExamDB;user=sa;password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "Serilog": {
    //"MinimumLevel": {
    //  "Default": "Verbose",
    //  "Override": {
    //    "Microsoft": "Error",
    //    "System": "Error"
    //  }
    //},
    //"Properties": {
    //  "Application": "your-app"
    //},
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\EFCore.MvcCore\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
