﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.87.17.247;Database=EcommerceC2CDb;user=Sa_C2C;password=hXeo4dqnT5twltztXu/Ehg==;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=PC0970\\SQLEXPRESS;Database=TestDB;user=sa;password=12345678a@;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\EFCore.API\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://localhost:50225",
    "AuthenticationServer": "http://localhost:53140",
    "ClientAppRedirectUri": [ "http://localhost:3000" ],
    "EmailAddress": "chodientuc2c@gmail.com",
    "EmailPass": "5KKu5k0j1cBdo1TTHxx1iA=="
  }
}
