﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelVN.IMS2.Core.Models\ChannelVN.IMS2.Core.Models.csproj" />
  </ItemGroup>

</Project>
