﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="VideoAdtech" secretKey="1234567890">
    <connectionStrings>
      <add name="CmsMainDb" connectionString="hopOk9pmWZMF0ORoe6nJgvO8zoObKepJ2966SL7VPX8iY7e0Fxs6ZiHCNXoZbVBeKBasaXbUXeYrw9LCdFCAyPe3pK0xpObTJIyEp7+raTrWNxpuzf5lmLdY34i5SGrOG3p5KkNQlkv0SBe6zRc5TZ+VBjeQ66IW5EAhQqpc09s=" />
      <!--<add name="CmsMainDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0ebPqYYdNsMSEj/UAE1L1y8AE2IFnloh/VTDxf8rl5Km9" />-->
      <!--<add name="CmsMainDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSdCQkUa3z7u6QGUhizhIZrTbh0UoTpgj7nKyBATa2sn+" />-->
      <add name="ExternalCmsDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSSoaFfrAV55adcG9RRsXN1xyS3dyUeewVhgM6OLJWt3P" />
      <!--<add name="CmsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0g56IbbfMLqJDCNleHVaGqGo72Oi5R36cf6a53V3TFtxzEi+1j/6hj0H/Nn6vTNzmvZ4K6Cro5g7pgRUfZSj9Ceqwj98YTuqi+tRcHBOg8b/" />-->
      <add name="CmsVideoDistributionDb" connectionString="hopOk9pmWZMF0ORoe6nJgvO8zoObKepJ2966SL7VPX8iY7e0Fxs6ZiHCNXoZbVBe68souDmVKwo3b8hckMnGmvm6le/priYpYAXzErErsbpwFxpA9ekrR2w2h6a1bXcGqrMeyxYu7asiSpyCUrlCgnYm/Ghg+1oZqr/lSk/i0hG9hwrSuQSRp0C+w+PDjQwi" />
      <add name="CmsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0o/tW0Gf5un/ddj5qOxb9im8h4OdU1FxAqEy6QYmBpJBwT1jWEJOK9VWT8sO5ApYxkpi9JumqTzH6JlS5SOeAGs=" />
      <add name="CmsVideoDb" connectionString="hopOk9pmWZMF0ORoe6nJgvO8zoObKepJ2966SL7VPX8iY7e0Fxs6ZiHCNXoZbVBeKBasaXbUXeYrw9LCdFCAyPe3pK0xpObTJIyEp7+raTrWNxpuzf5lmLdY34i5SGrOG3p5KkNQlkv0SBe6zRc5TZ+VBjeQ66IW5EAhQqpc09s=" />
      <add name="CmsPhotoDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0ebPqYYdNsMSEj/UAE1L1y8AE2IFnloh/VTDxf8rl5Km9" />
      <add name="CmsSocialNetworkDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0ebPqYYdNsMSEj/UAE1L1y8AE2IFnloh/VTDxf8rl5Km9" />
      <add name="CmsDynamicLayoutDb" connectionString="" />
      <add name="ExternalCommentDb" connectionString="WGXp9KudJUd0375sECEg0o/tW0Gf5un/ddj5qOxb9im8h4OdU1FxAqEy6QYmBpJBwT1jWEJOK9VWT8sO5ApYxocU+lD0955I3xaQhNxyWRfb03mus7YqC6ob6/+tPdgP" />
      <add name="FunnyNewsDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0ebPqYYdNsMSEj/UAE1L1y8AE2IFnloh/VTDxf8rl5Km9" />
      <add name="FootballScoreDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0ebPqYYdNsMSEj/UAE1L1y8AE2IFnloh/VTDxf8rl5Km9" />
      <add name="CmsNewsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M65lwpTElaQEXhhWIlggEcz54W6FvP/SOVrB4rU/rGb+dOk2vkD4F9893r5bGzmZxggkBHB+ohmPNx7Ncb8KOSka" />
      <add name="CmsSystemCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M644HosoyZHjOAAOPmy2tf4JiplsElJmKRlCqhdiP0sqYGGt/ayc7RItgOouOlUsY5s=" />
      <add name="CmsSystemStatisticsDb" connectionString="bvrih7LO/dyBvsHETMquBIlZFk0XY69xA2KkCilqeR9zTU3DhzuY5grZ2F7mIybbQHGOt/vVKGnlb+V7IqS03De7ZL3WtQbJTLmVxAit/iRpp+Rdn0UQE9Q+z97pxdQ0" />
      <add name="CmsInfoGraphDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrrr6eI/QcgvzEwPXbT4WTko" />
      <add name="CmsErrorReportDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OgLFJqKvTbVM/Cik9pBQfjB" />

      <add name="CmsFeedDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56wyMILXX4spS6ao5Idx2GkLfjBQLOEVzCaML/+2zhenasSKD+HG056mHyGBD8ddUpmZHq5k4RKH/Z1UHGd/6uKqDYnB28trqEUP31elwQdEDKVX99N96/wPrKdZsPpe+hs="/>
    </connectionStrings>
    <appSettings>
      <add key="LogCMS" value="Data Source=192.168.9.100;User ID=report;Password=reportchannelvn;Initial Catalog=genk_reporting;" />
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsPhoto" value="/{0}/{1}-{2}.htm" /> 
      <add key="UrlFormatNewsSlidePhoto" value="/anh-dep/{1}-p{2}.htm" />
      <add key="UrlFormatNewsVideo" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/video/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{0}/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/{0}-e{1}.htm" />
      <add key="UrlFormatTag" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;" />
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;" />
      <add key="ShareLinkFormat" value="/video-{0}/{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />
      <add key="ZoneIdForStyleToShare" value="" />

      <add key="RedisPublishDb" value="1" />

      <add key="RedisEventKeyForCmsNotification" value="CmsNotificationEvent" />

      <add key="InterviewQuestionFormat" value="&lt;div class=&quot;VCSortableInPreviewMode&quot; type=&quot;interview&quot;&gt;&lt;div class=&quot;VCInterviewLabel VCIAskLabel&quot;&gt;{0}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAskContent&quot;&gt;{1}&lt;/div&gt;&lt;div class=&quot;VCInterviewLabel VCIAnswerLabel&quot;&gt;{2}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAnswerContent&quot;&gt;{3}&lt;/div&gt;&lt;/div&gt;" />
      <add key="RedisKeyFormatForCmsInterviewData" value="CmsInterviewData[{0}]" />

      <add key="RedisKeyFormatForCmsRollingNewsData" value="CmsRollingNewsData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsHotData" value="CmsRollingNewsHotData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsStatus" value="CmsRollingNewsStatus[{0}]" />
      <add key="RollingNewsEventHtmlFormat" value="&lt;div class=&quot;livenews-item&quot; rel=&quot;{0}&quot;&gt;&lt;i class=&quot;ico-type icon-{1}&quot;&gt;&lt;/i&gt;&lt;p class=&quot;published-date&quot;&gt;{2}&lt;/p&gt;&lt;p class=&quot;note&quot;&gt;{3}&lt;/p&gt;&lt;div class=&quot;inner clearfix&quot;&gt;&lt;div class=&quot;news-content&quot;&gt;{4}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />

      <add key="BoCached.CacheType" value="ChannelVN.CMS.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />

      <add key="Bo.Discussion" value="false" />
      <add key="TagFormatJson" value="true" />
      <add key="RelationFormatJson" value="true" />
      <add key="BuildLinkVideo" value="false" />
      <add key="NewsChild" value="false" />
      <add key="IsUseMainDal" value="true" />
    </appSettings>
  </Channel>
</ChannelConfigurations>
