﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=pms.pcc1.vn;Database=PCC1_PMS_DB;user=pcc1_dbo;password=2pSrBfFutans2wBM;MultipleActiveResultSets=true",
        "RedisConnection": "127.0.0.1:6379"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\PCC1.LOGIN\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://pcc1-api.vnsolution.tech",
    "AuthenticationServer": "http://pcc1-auth.vnsolution.tech",
    "CustomErrorMode": "On",
    "ClientAppRedirectUri": [ "http://pcc1-app.vnsolution.tech", "http://localhost:3000" ]
  }
}
