﻿{
  "ServiceConfiguration": {
    "ClientRegistry": {
      "Hu5Nwapo3Y328gKHu5Nw828apo3YgK28": {
        "Audience": "localhost,s6.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "0" ]
        }
      },
      "KHu5apo3Y32Nw882gKHu5Nw828apo3YI": {
        "Audience": "localhost,gi1.cnnd.vn,gi2.cnnd.vn",
        "Claims": {
          "Roles": [ "Subscribers" ],
          "Permissions": [ "0" ]
        }
      }
    },
    "Namespace": "Vccorp",
    "TokenExpiresIn": "525600" //minutes
  },
  "MailServer": {
    "ServerMail": "alert.vcmedia.vn",
    "Port": 25,
    "UserName": "afamily@service1.afamily.vn",
    "Password": "vu09876098",
    "From": "afamily@service1.afamily.vn"
  },
  "Server": {
    "IPAddress": "0.0.0.0",
    "Port": 1134
  },
  "Distribution": {
    "Automation": {
      "Enabled": true,
      "DistributorId": 15484083314720001
    }
  },  
  "JobAutoPushQueue": {
    "Enabled": true,
    "TimeInterval": 30 //giay
  },
  "JobWarningLateApproveSetting": {
    "Enabled": false,
    "TimeInterval": 120, //thời gian quét (phút)
    "TimeSpacingSearch": 240, // thời gian tìm kiếm giãn cách ( phút)
    "TimeLateDetermine": // thời gian chậm trễ
    [
      {
        "Level": 1,
        "TimeDelay": 1440  // phút
      },
      {
        "Level": 2,
        "TimeDelay": 4200 // phút
      },
      {
        "Level": 3,
        "TimeDelay": 7200 // phút
      }
    ]
  },
  "JobAutoNewsCrawlerSetting": {
    "Enabled": true,
    "TimeInterval": 1, //phut
    "TimeSpacingSeachConfig": 180 // giây
  },
  "TelegramNotification": {
    "Enabled": true,
    "RootApiUrl": "http://192.168.25.192:8443/api/",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicGVybWlzc2lvbnMiOiJTZW5kTWVzc2FnZSIsIlNlcnZpY2VOYW1lIjoia2luZ2h1YiIsIm5iZiI6MTU1MjM2MDgwMCwiZXhwIjoxODY3OTgwMDAwLCJpYXQiOjE1NTIzNjA4MDAsImlzcyI6Imh0dHA6Ly8xOTIuMTY4LjI1LjE5Mjo4NDQzIiwiYXVkIjoiaHR0cDovLzE5Mi4xNjguMjUuMTkyOjg0NDMifQ.Nm1myTISu1YpqA7kNI1wp-wXsDY81J7Ymo2gVNTEdbk",
    "BotToken": "824649190:AAE8pjqesN3u5sXxrSWJeqALFR3Nxp-Zt5E",
    "BotInGroup": "-266341150"
  },
  "EnableTracing": true,
  "Jaeger": {
    "JAEGER_SERVICE_NAME": "api cms serverice - development",
    "JAEGER_ENDPOINT": "http://10.5.24.16:14268/api/traces",
    "JAEGER_AGENT_HOST": "",
    "JAEGER_AGENT_PORT": "",
    "JAEGER_SAMPLER_TYPE": "ratelimiting", //const|ratelimiting|probabilistic|lowerbound|remote
    "JAEGER_SAMPLER_PARAM": "10",
    "JAEGER_AUTH_TOKEN": "",
    "JAEGER_USER": "",
    "JAEGER_PASSWORD": "",
    "JAEGER_REPORTER_LOG_SPANS": "",
    "JAEGER_REPORTER_MAX_QUEUE_SIZE": "",
    "JAEGER_REPORTER_FLUSH_INTERVAL": "",
    "JAEGER_SAMPLER_MANAGER_HOST_PORT": "",
    "JAEGER_TAGS": "",
    "JAEGER_TRACEID_128BIT": "",
    "JAEGER_PROPAGATION": ""
  }
}