﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Base/InterviewServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/MediaServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/NewsRoyaltiesServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/NewsServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/RollingNewsServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/RoyaltiesServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/SecurityServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/StatisticServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/TagServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/ThreadServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="Base/VoteServices.svc">
      <publishTime>11/18/2014 14:47:48</publishTime>
    </File>
    <File Include="bin/APICertificate.dll">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.Advertisment.Bo.dll">
      <publishTime>03/13/2015 16:06:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.Advertisment.Dal.dll">
      <publishTime>03/13/2015 16:05:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.Advertisment.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.Advertisment.MainDal.dll">
      <publishTime>03/13/2015 16:05:54</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Bo.dll">
      <publishTime>03/13/2015 16:06:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Dal.dll">
      <publishTime>03/13/2015 16:06:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Entity.dll">
      <publishTime>03/13/2015 16:05:44</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.MainDal.dll">
      <publishTime>03/13/2015 16:05:55</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Bo.dll">
      <publishTime>03/13/2015 16:06:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Dal.dll">
      <publishTime>03/13/2015 16:06:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Entity.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.MainDal.dll">
      <publishTime>03/13/2015 16:05:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.Cached.Entity.dll">
      <publishTime>11/18/2014 14:47:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Bo.dll">
      <publishTime>03/13/2015 16:06:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Dal.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Entity.dll">
      <publishTime>03/13/2015 16:05:44</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.MainDal.dll">
      <publishTime>03/13/2015 16:05:55</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Bo.dll">
      <publishTime>03/13/2015 16:06:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Dal.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.MainDal.dll">
      <publishTime>03/13/2015 16:05:55</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.BO.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.BoCached.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.Common.dll">
      <publishTime>03/13/2015 16:05:40</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.DAL.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.Entity.dll">
      <publishTime>03/13/2015 16:05:41</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.MainDal.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.WcfApi.dll">
      <publishTime>03/13/2015 16:06:17</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Bo.dll">
      <publishTime>03/13/2015 16:05:47</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Dal.dll">
      <publishTime>03/13/2015 16:05:44</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Entity.dll">
      <publishTime>03/13/2015 16:05:41</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.MainDal.dll">
      <publishTime>03/13/2015 16:05:44</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.BO.dll">
      <publishTime>03/13/2015 16:06:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.DAL.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.Entity.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.MainDAL.dll">
      <publishTime>03/13/2015 16:05:57</publishTime>
    </File>
    <File Include="bin/ChannelVN.Emailer.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.Emailer.Entity.dll">
      <publishTime>03/13/2015 16:05:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Bo.dll">
      <publishTime>03/13/2015 16:06:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Dal.dll">
      <publishTime>03/13/2015 16:06:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Entity.dll">
      <publishTime>03/13/2015 16:05:46</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.MainDal.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Bo.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Dal.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Entity.dll">
      <publishTime>03/13/2015 16:05:41</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.MainDal.dll">
      <publishTime>03/13/2015 16:05:44</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.BO.dll">
      <publishTime>03/13/2015 16:06:10</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.DAL.dll">
      <publishTime>03/13/2015 16:05:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.MainDal.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Bo.dll">
      <publishTime>03/13/2015 16:06:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Dal.dll">
      <publishTime>03/13/2015 16:06:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Entity.dll">
      <publishTime>03/13/2015 16:05:47</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.MainDal.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.BO.dll">
      <publishTime>03/13/2015 16:06:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.DAL.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.Entity.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.MainDal.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.BO.dll">
      <publishTime>03/13/2015 16:06:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.DAL.dll">
      <publishTime>03/13/2015 16:05:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.Entity.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.InfoGraph.Bo.dll">
      <publishTime>03/13/2015 16:06:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.InfoGraph.Dal.dll">
      <publishTime>03/13/2015 16:06:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.InfoGraph.Entity.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.InfoGraph.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.InteractiveContent.Bo.dll">
      <publishTime>03/13/2015 16:06:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.InteractiveContent.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.InteractiveContent.Entity.dll">
      <publishTime>03/13/2015 16:05:47</publishTime>
    </File>
    <File Include="bin/ChannelVN.InteractiveContent.MainDal.dll">
      <publishTime>03/13/2015 16:05:53</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Bo.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Dal.dll">
      <publishTime>03/13/2015 16:05:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Entity.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.MainDal.dll">
      <publishTime>03/13/2015 16:05:53</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Bo.dll">
      <publishTime>03/13/2015 16:06:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Dal.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Entity.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.MainDal.dll">
      <publishTime>03/13/2015 16:05:54</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameLeague.MainDal.dll">
      <publishTime>03/13/2015 16:05:54</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Bo.dll">
      <publishTime>03/13/2015 16:06:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Dal.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Entity.dll">
      <publishTime>03/13/2015 16:05:46</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.MainDal.dll">
      <publishTime>03/13/2015 16:05:54</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Bo.dll">
      <publishTime>03/13/2015 16:06:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Dal.dll">
      <publishTime>03/13/2015 16:06:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.MainDal.dll">
      <publishTime>03/13/2015 16:05:57</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Bo.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.MainDal.dll">
      <publishTime>03/13/2015 16:05:57</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTvSchedule.Bo.dll">
      <publishTime>03/13/2015 16:06:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTvSchedule.Dal.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTvSchedule.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTvSchedule.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Bo.dll">
      <publishTime>03/13/2015 16:06:10</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Dal.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Entity.dll">
      <publishTime>03/13/2015 16:05:42</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Bo.dll">
      <publishTime>03/13/2015 16:06:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Dal.dll">
      <publishTime>03/13/2015 16:06:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Entity.dll">
      <publishTime>03/13/2015 16:05:45</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.MainDal.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Bo.dll">
      <publishTime>03/13/2015 16:06:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Dal.dll">
      <publishTime>03/13/2015 16:06:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.MainDal.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Bo.dll">
      <publishTime>03/13/2015 16:06:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Entity.dll">
      <publishTime>03/13/2015 16:05:47</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.MainDal.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Bo.dll">
      <publishTime>03/13/2015 16:06:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Dal.dll">
      <publishTime>03/13/2015 16:06:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.MainDal.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.PartnerNews.Bo.dll">
      <publishTime>03/13/2015 16:06:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.PartnerNews.Dal.dll">
      <publishTime>03/13/2015 16:06:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.PartnerNews.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.PartnerNews.MainDal.dll">
      <publishTime>03/13/2015 16:05:53</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Bo.dll">
      <publishTime>03/13/2015 16:06:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Entity.dll">
      <publishTime>03/13/2015 16:05:47</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.MainDal.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.BO.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.DAL.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.Entity.dll">
      <publishTime>03/13/2015 16:05:42</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.MainDAL.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.BO.dll">
      <publishTime>03/13/2015 16:05:46</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.DAL.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.Entity.dll">
      <publishTime>03/13/2015 16:05:41</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.MainDAL.dll">
      <publishTime>03/13/2015 16:05:42</publishTime>
    </File>
    <File Include="bin/ChannelVN.SurveyManager.Bo.dll">
      <publishTime>03/13/2015 16:06:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.SurveyManager.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.SurveyManager.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.SurveyManager.MainDal.dll">
      <publishTime>03/13/2015 16:05:53</publishTime>
    </File>
    <File Include="bin/ChannelVN.TheGuide.Bo.dll">
      <publishTime>03/13/2015 16:06:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.TheGuide.Dal.dll">
      <publishTime>03/13/2015 16:06:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.TheGuide.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.TheGuide.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Bo.dll">
      <publishTime>03/13/2015 16:06:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Dal.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Entity.dll">
      <publishTime>03/13/2015 16:05:46</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.MainDal.dll">
      <publishTime>03/13/2015 16:05:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Bo.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Dal.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Entity.dll">
      <publishTime>03/13/2015 16:05:43</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.MainDal.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.WcfExtensions.dll">
      <publishTime>03/13/2015 16:05:41</publishTime>
    </File>
    <File Include="bin/ChannelVN.Weather.Bo.dll">
      <publishTime>03/13/2015 16:06:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.Weather.Dal.dll">
      <publishTime>03/13/2015 16:06:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.Weather.Entity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/ChannelVN.Weather.MainDal.dll">
      <publishTime>03/13/2015 16:05:50</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Bo.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Dal.dll">
      <publishTime>03/13/2015 16:05:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Entity.dll">
      <publishTime>03/13/2015 16:05:49</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.MainDal.dll">
      <publishTime>03/13/2015 16:05:51</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueBo.dll">
      <publishTime>03/13/2015 16:06:06</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueDal.dll">
      <publishTime>03/13/2015 16:06:04</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueEntity.dll">
      <publishTime>03/13/2015 16:05:48</publishTime>
    </File>
    <File Include="bin/LogCMS.dll">
      <publishTime>11/18/2014 14:47:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.Client.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.dll">
      <publishTime>06/28/2012 11:22:44</publishTime>
    </File>
    <File Include="bin/Microsoft.QualityTools.Testing.Fakes.dll">
      <publishTime>07/26/2012 19:41:24</publishTime>
    </File>
    <File Include="bin/NCalc.dll">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/22/2014 11:30:43</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>11/18/2014 14:47:52</publishTime>
    </File>
    <File Include="bin/ServiceStack.Interfaces.dll">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="bin/ServiceStack.Redis.dll">
      <publishTime>11/18/2014 14:47:52</publishTime>
    </File>
    <File Include="bin/ServiceStack.Text.dll">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>06/28/2012 11:22:50</publishTime>
    </File>
    <File Include="Extension/AdvertismentServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/AuthorService.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/AutoServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/CafeBizServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/CalendarManagerServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/CrawlTopNewsServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/DiscussionV2Services.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/DynamicLayoutServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/EmailerServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/EventDailyServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/ExternalCommentServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/ExternalInterviewQuestionServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/ExternalVideoServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/FeedBackNewsServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/FootballScoreServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/FunnyNewsServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/GameProfileServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/GiftCodeServices.svc">
      <publishTime>02/07/2015 10:32:06</publishTime>
    </File>
    <File Include="Extension/InfoGraphServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/InteractiveServices.svc">
      <publishTime>02/07/2015 10:32:06</publishTime>
    </File>
    <File Include="Extension/InterviewV2Services.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/JobManagerServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/LiveGameLeagueServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/LiveGameMatchServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/LiveMatchServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/LiveTeamGameServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/LiveTvScheduleServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/MagazineServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/NewsCrawlerServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/NewsletterServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/OlympiaServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/PageManagerServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/PartnerNewsServices.svc">
      <publishTime>12/22/2014 18:14:11</publishTime>
    </File>
    <File Include="Extension/ProgramScheduleServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/QuickNewsServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/SeoServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/SocialServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/StyleToShareServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/SurveyManagerServices.svc">
      <publishTime>12/29/2014 09:58:00</publishTime>
    </File>
    <File Include="Extension/TheGuideServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/TransferMarketServices.svc">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="Extension/VtvServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="Extension/WeatherServices.svc">
      <publishTime>11/18/2014 14:47:50</publishTime>
    </File>
    <File Include="Extension/WorldCupServices.svc">
      <publishTime>11/18/2014 14:47:49</publishTime>
    </File>
    <File Include="External/Admicro/NewsAdPage.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/AutoPro/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/BlogChannelvn/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/CafeBiz/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/CafeF/CafeFServices.svc">
      <publishTime>12/18/2014 16:27:17</publishTime>
    </File>
    <File Include="External/CafeF/NewsServices.svc">
      <publishTime>12/18/2014 16:56:29</publishTime>
    </File>
    <File Include="External/ForExternalApplication/ForExternalSite.svc">
      <publishTime>12/08/2014 15:08:58</publishTime>
    </File>
    <File Include="External/ForExternalApplication/ForNewsCrawlerServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/GameK/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/GameK/TagServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/GenK/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/GiaDinhNet/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/Kenh14/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/NguoiLaoDong/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/PhapLuatXaHoi/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/SohaNews/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/SucKhoeDoiSong/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="External/TheGuide/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/TimDiemThi/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/VCCorp/NewsServices.svc">
      <publishTime>11/18/2014 14:47:46</publishTime>
    </File>
    <File Include="External/VTV/NewsServices.svc">
      <publishTime>11/18/2014 14:47:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/18/2014 14:47:47</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/07/2015 10:32:04</publishTime>
    </File>
    <File Include="ServicesConfig/AutoPro/ServiceSettings.config">
      <publishTime>03/03/2015 16:45:10</publishTime>
    </File>
    <File Include="ServicesConfig/CafeBiz/ServiceSettings.config">
      <publishTime>02/07/2015 10:32:04</publishTime>
    </File>
    <File Include="ServicesConfig/CafeF/ServiceSettings.config">
      <publishTime>03/05/2015 17:05:59</publishTime>
    </File>
    <File Include="ServicesConfig/Full/ServiceSettings.config">
      <publishTime>12/18/2014 16:27:17</publishTime>
    </File>
    <File Include="ServicesConfig/GameK/ServiceSettings.config">
      <publishTime>02/24/2015 10:17:41</publishTime>
    </File>
    <File Include="ServicesConfig/GenK/ServiceSettings.config">
      <publishTime>02/07/2015 10:32:04</publishTime>
    </File>
    <File Include="ServicesConfig/GiaDinhNet/ServiceSettings.config">
      <publishTime>01/12/2015 18:16:38</publishTime>
    </File>
    <File Include="ServicesConfig/IctNews/ServiceSettings.config">
      <publishTime>03/05/2015 17:05:59</publishTime>
    </File>
    <File Include="ServicesConfig/Interactive/ServiceSettings.config">
      <publishTime>02/07/2015 10:32:05</publishTime>
    </File>
    <File Include="ServicesConfig/NguoiLaoDong/ServiceSettings.config">
      <publishTime>01/17/2015 10:00:15</publishTime>
    </File>
    <File Include="ServicesConfig/NguoiLaoDongTV/ServiceSettings.config">
      <publishTime>12/17/2014 10:21:09</publishTime>
    </File>
    <File Include="ServicesConfig/Olympia/ServiceSettings.config">
      <publishTime>12/17/2014 10:21:09</publishTime>
    </File>
    <File Include="ServicesConfig/ServiceSettings.config">
      <publishTime>12/17/2014 10:22:55</publishTime>
    </File>
    <File Include="ServicesConfig/SohaNews/ServiceSettings.config">
      <publishTime>03/05/2015 17:05:59</publishTime>
    </File>
    <File Include="ServicesConfig/SucKhoeDoiSong/ServiceSettings.config">
      <publishTime>12/22/2014 18:14:10</publishTime>
    </File>
    <File Include="ServicesConfig/TheGuide/ServiceSettings.config">
      <publishTime>11/18/2014 14:47:47</publishTime>
    </File>
    <File Include="ServicesConfig/TimDiemThi/ServiceSettings.config">
      <publishTime>11/18/2014 14:47:47</publishTime>
    </File>
    <File Include="ServicesConfig/VCCorp/ServiceSettings.config">
      <publishTime>12/16/2014 16:33:49</publishTime>
    </File>
    <File Include="ServicesConfig/VTV/ServiceSettings.config">
      <publishTime>12/17/2014 10:21:09</publishTime>
    </File>
    <File Include="TestCommentCount.aspx">
      <publishTime>01/21/2015 15:25:28</publishTime>
    </File>
    <File Include="TestInterviewRedis.aspx">
      <publishTime>11/18/2014 14:47:51</publishTime>
    </File>
    <File Include="TestRollingNewsRedis.aspx">
      <publishTime>11/18/2014 14:47:47</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/13/2015 16:06:19</publishTime>
    </File>
  </ItemGroup>
</Project>