﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Base/InterviewServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/MediaServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/NewsRoyaltiesServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/NewsServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/RollingNewsServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/RoyaltiesServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/SecurityServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/StatisticServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/TagServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/ThreadServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Base/VoteServices.svc">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="bin/APICertificate.dll">
      <publishTime>08/08/2014 11:13:52</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Bo.dll">
      <publishTime>09/08/2014 17:26:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Dal.dll">
      <publishTime>09/08/2014 17:26:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.Author.Entity.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Bo.dll">
      <publishTime>09/08/2014 17:26:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Dal.dll">
      <publishTime>09/08/2014 17:26:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.Auto.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.Cached.Entity.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Bo.dll">
      <publishTime>09/08/2014 17:26:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Dal.dll">
      <publishTime>09/08/2014 17:26:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.CafeBiz.Entity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Bo.dll">
      <publishTime>09/08/2014 17:26:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Dal.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.CalendarManager.Entity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.BO.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.BoCached.dll">
      <publishTime>09/08/2014 17:26:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.Common.dll">
      <publishTime>09/08/2014 17:25:55</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.DAL.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.Entity.dll">
      <publishTime>09/08/2014 17:25:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.CMS.WcfApi.dll">
      <publishTime>09/08/2014 17:26:19</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Bo.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Dal.dll">
      <publishTime>09/08/2014 17:25:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.DiscussionV2.Entity.dll">
      <publishTime>09/08/2014 17:25:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.BO.dll">
      <publishTime>09/08/2014 17:26:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.DAL.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.DynamicLayout.Entity.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.Emailer.dll">
      <publishTime>09/08/2014 17:26:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.Emailer.Entity.dll">
      <publishTime>09/08/2014 17:26:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Bo.dll">
      <publishTime>09/08/2014 17:26:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Dal.dll">
      <publishTime>09/08/2014 17:26:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.EventDaily.Entity.dll">
      <publishTime>09/08/2014 17:26:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Bo.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Dal.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.ExternalCms.Entity.dll">
      <publishTime>09/08/2014 17:25:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.BO.dll">
      <publishTime>09/08/2014 17:26:17</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.DAL.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.FootballScore.Entity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Bo.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Dal.dll">
      <publishTime>09/08/2014 17:26:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.ForExternalApplication.Entity.dll">
      <publishTime>09/08/2014 17:26:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.BO.dll">
      <publishTime>09/08/2014 17:26:15</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.DAL.dll">
      <publishTime>09/08/2014 17:26:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.FunnyNews.Entity.dll">
      <publishTime>09/08/2014 17:26:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.BO.dll">
      <publishTime>09/08/2014 17:26:16</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.DAL.dll">
      <publishTime>09/08/2014 17:26:10</publishTime>
    </File>
    <File Include="bin/ChannelVN.GameProfile.Entity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Bo.dll">
      <publishTime>09/08/2014 17:26:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Dal.dll">
      <publishTime>09/08/2014 17:26:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.InterviewV2.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Bo.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Dal.dll">
      <publishTime>09/08/2014 17:26:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.JobManager.Entity.dll">
      <publishTime>09/08/2014 17:26:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Bo.dll">
      <publishTime>09/08/2014 17:26:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Dal.dll">
      <publishTime>09/08/2014 17:26:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveGameMatch.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Bo.dll">
      <publishTime>09/08/2014 17:26:15</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Dal.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveMatch.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Bo.dll">
      <publishTime>09/08/2014 17:26:12</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Dal.dll">
      <publishTime>09/08/2014 17:26:07</publishTime>
    </File>
    <File Include="bin/ChannelVN.LiveTeamGame.Entity.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Bo.dll">
      <publishTime>09/08/2014 17:26:17</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Dal.dll">
      <publishTime>09/08/2014 17:26:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.Magazine.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Bo.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Dal.dll">
      <publishTime>09/08/2014 17:26:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.NewsCrawler.Entity.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Bo.dll">
      <publishTime>09/08/2014 17:26:15</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Dal.dll">
      <publishTime>09/08/2014 17:26:09</publishTime>
    </File>
    <File Include="bin/ChannelVN.Newsletter.Entity.dll">
      <publishTime>09/08/2014 17:26:04</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Bo.dll">
      <publishTime>09/08/2014 17:26:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Dal.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.Olympia.Entity.dll">
      <publishTime>09/08/2014 17:26:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Bo.dll">
      <publishTime>09/08/2014 17:26:13</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Dal.dll">
      <publishTime>09/08/2014 17:26:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.PageManager.Entity.dll">
      <publishTime>09/08/2014 17:26:00</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Bo.dll">
      <publishTime>09/08/2014 17:26:14</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Dal.dll">
      <publishTime>09/08/2014 17:26:05</publishTime>
    </File>
    <File Include="bin/ChannelVN.ProgramSchedule.Entity.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.BO.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.DAL.dll">
      <publishTime>09/08/2014 17:26:06</publishTime>
    </File>
    <File Include="bin/ChannelVN.SEO.Entity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.BO.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.DAL.dll">
      <publishTime>09/08/2014 17:25:58</publishTime>
    </File>
    <File Include="bin/ChannelVN.SocialNetwork.Entity.dll">
      <publishTime>09/08/2014 17:25:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Bo.dll">
      <publishTime>09/08/2014 17:26:16</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Dal.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.TransferMarket.Entity.dll">
      <publishTime>09/08/2014 17:25:59</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Bo.dll">
      <publishTime>09/08/2014 17:26:17</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Dal.dll">
      <publishTime>09/08/2014 17:26:10</publishTime>
    </File>
    <File Include="bin/ChannelVN.VTV.Entity.dll">
      <publishTime>09/08/2014 17:26:02</publishTime>
    </File>
    <File Include="bin/ChannelVN.WcfExtensions.dll">
      <publishTime>09/08/2014 17:25:56</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Bo.dll">
      <publishTime>09/08/2014 17:26:11</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Dal.dll">
      <publishTime>09/08/2014 17:26:08</publishTime>
    </File>
    <File Include="bin/ChannelVN.WorldCup.Entity.dll">
      <publishTime>09/08/2014 17:26:03</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueBo.dll">
      <publishTime>09/08/2014 17:26:16</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueDal.dll">
      <publishTime>09/08/2014 17:26:10</publishTime>
    </File>
    <File Include="bin/LiveGameLeagueEntity.dll">
      <publishTime>09/08/2014 17:26:01</publishTime>
    </File>
    <File Include="bin/LogCMS.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.Client.dll">
      <publishTime>06/28/2012 11:22:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.dll">
      <publishTime>06/28/2012 11:22:44</publishTime>
    </File>
    <File Include="bin/Microsoft.QualityTools.Testing.Fakes.dll">
      <publishTime>07/26/2012 19:41:24</publishTime>
    </File>
    <File Include="bin/NCalc.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/ServiceStack.Interfaces.dll">
      <publishTime>08/08/2014 11:13:52</publishTime>
    </File>
    <File Include="bin/ServiceStack.Redis.dll">
      <publishTime>08/08/2014 11:13:53</publishTime>
    </File>
    <File Include="bin/ServiceStack.Text.dll">
      <publishTime>08/08/2014 11:13:52</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>06/28/2012 11:22:50</publishTime>
    </File>
    <File Include="Extension/AuthorService.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/AutoServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/CafeBizServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/CalendarManagerServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/CrawlTopNewsServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/DiscussionV2Services.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/DynamicLayoutServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/EmailerServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/EventDailyServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/ExternalCommentServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/ExternalInterviewQuestionServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/ExternalVideoServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/FeedBackNewsServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/FootballScoreServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/FunnyNewsServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/GameProfileServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/InterviewV2Services.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/JobManagerServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/LiveGameLeagueServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/LiveGameMatchServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/LiveMatchServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/LiveTeamGameServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/MagazineServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/NewsCrawlerServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/NewsletterServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/OlympiaServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/PageManagerServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/ProgramScheduleServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/QuickNewsServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/SeoServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/SocialServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="Extension/StyleToShareServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/TransferMarketServices.svc">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="Extension/VtvServices.svc">
      <publishTime>08/19/2014 19:20:02</publishTime>
    </File>
    <File Include="Extension/WorldCupServices.svc">
      <publishTime>08/08/2014 11:13:50</publishTime>
    </File>
    <File Include="External/Admicro/NewsAdPage.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/AutoPro/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/BlogChannelvn/NewsServices.svc">
      <publishTime>08/08/2014 11:13:46</publishTime>
    </File>
    <File Include="External/CafeBiz/NewsServices.svc">
      <publishTime>08/08/2014 11:13:46</publishTime>
    </File>
    <File Include="External/ForExternalApplication/ForNewsCrawlerServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/GameK/NewsServices.svc">
      <publishTime>08/08/2014 11:13:46</publishTime>
    </File>
    <File Include="External/GameK/TagServices.svc">
      <publishTime>08/27/2014 19:52:45</publishTime>
    </File>
    <File Include="External/GenK/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/GiaDinhNet/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/Kenh14/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/NguoiLaoDong/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/PhapLuatXaHoi/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/SohaNews/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/SucKhoeDoiSong/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/TimDiemThi/NewsServices.svc">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="External/VTV/NewsServices.svc">
      <publishTime>08/23/2014 14:42:36</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/08/2014 11:13:47</publishTime>
    </File>
    <File Include="ServicesConfig/ServiceSettings.config">
      <publishTime>09/05/2014 21:47:49</publishTime>
    </File>
    <File Include="TestInterviewRedis.aspx">
      <publishTime>08/08/2014 11:13:51</publishTime>
    </File>
    <File Include="TestRollingNewsRedis.aspx">
      <publishTime>08/08/2014 11:13:48</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/08/2014 19:14:40</publishTime>
    </File>
  </ItemGroup>
</Project>