﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\ChannelVN.IMS2.Foundation.Common\ChannelVN.IMS2.Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Foundation\ChannelVN.IMS2.Foundation.Data\ChannelVN.IMS2.Foundation.Data.csproj" />
  </ItemGroup>

</Project>
