﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="Full" secretKey="1234567890">
    <connectionStrings>
      <!--<add name="CmsMainDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrpKZfIUhFastU8rr1xHmEjy" />-->
      <!--db CMS_Kenh14 server 41.125 -->
      <add name="CmsMainDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw43iBjRlFlCM78Dde4j5rmYGvS0J+oERkemilljw0YMAzaNFcwNm8Z9SabfdCwdJlRaoelbi02ReSTvsPgtE2WjOZnh7gP4/RH1AqrsMdnWb3euemByyi/f6CrkoyVYDKjs=" />
      <!--db local Full server 38.97 -->
      <add name="CmsMainDb_Dev" connectionString="WGXp9KudJUd0375sECEg0rt6XqOl0ZZKTEYid7/NEGQtq1/OGjwSfi/GkX8j79ksB8SkD0z3BrQIEhXJX5j6qxUgEcRTOkKdYRN2PiLZCA1v8KAJ7o97dVK/aWDyKI06ZWjXQgxV7qAVHtAonu0EkQ==" />
      
      <add name="ExternalCmsDb" connectionString="WGXp9KudJUd0375sECEg0oEGda4YMaHCF0ah4e1e17eltVaYBsbB95d1Z9MenkZaFGgYCJaVYDYB4SWHVVLuul9NnCAP6PyEvSfaxFcmO2QWUa5uZV2vaSZ5lXNKsNSF" />
      <add name="CmsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0g56IbbfMLqJDCNleHVaGqGo72Oi5R36cf6a53V3TFtxzEi+1j/6hj0H/Nn6vTNzmvZ4K6Cro5g7pgRUfZSj9Ceqwj98YTuqi+tRcHBOg8b/" />
      
      <!--<add name="CmsVideoDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrpKZfIUhFastU8rr1xHmEjy" />-->
      <!--db CMS_Kenh14 server 41.125 -->
      <add name="CmsVideoDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw43iBjRlFlCM78Dde4j5rmYGvS0J+oERkemilljw0YMAzaNFcwNm8Z9SabfdCwdJlRaoelbi02ReSTvsPgtE2WjOZnh7gP4/RH1AqrsMdnWb3euemByyi/f6CrkoyVYDKjs=" />
      <!--db local Full server 38.97 -->
      <add name="CmsVideoDb_Dev" connectionString="WGXp9KudJUd0375sECEg0rt6XqOl0ZZKTEYid7/NEGQtq1/OGjwSfi/GkX8j79ksB8SkD0z3BrQIEhXJX5j6qxUgEcRTOkKdYRN2PiLZCA1v8KAJ7o97dVK/aWDyKI06ZWjXQgxV7qAVHtAonu0EkQ==" />
      
      <add name="CmsVideoDistributionDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrpKZfIUhFastU8rr1xHmEjy" />
      <add name="CmsPhotoDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrpKZfIUhFastU8rr1xHmEjy" />
      <add name="CmsSocialNetworkDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrpKZfIUhFastU8rr1xHmEjy" />
      <add name="CmsDynamicLayoutDb" connectionString="" />
      <add name="ExternalCommentDb" connectionString="WGXp9KudJUd0375sECEg0vmDde/lvVnk99BC6pZCdCClZWWO64iseFQN4c/D3QWNw6eM/cP7KSZyi1TOoLcczn+I9SUkPx9AaV1GtRuDoIrU+yaUYJW/7DJIwSqqkGBI" />
      <add name="FunnyNewsDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="FootballScoreDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="CmsNewsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M65lwpTElaQEXhhWIlggEcz54W6FvP/SOVrB4rU/rGb+dOk2vkD4F9893r5bGzmZxggkBHB+ohmPNx7Ncb8KOSka" />
      <add name="CmsSystemCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M644HosoyZHjOAAOPmy2tf4JiplsElJmKRlCqhdiP0sqYGGt/ayc7RItgOouOlUsY5s=" />
      <add name="CmsSystemStatisticsDb" connectionString="WGXp9KudJUd0375sECEg0oEGda4YMaHCF0ah4e1e17eltVaYBsbB95d1Z9MenkZaFGgYCJaVYDYB4SWHVVLuur07YE1gAXZUiSkXwUz/A8ITYPipOCBQa7tpUljtJugz" />
      <add name="CmsErrorReportDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OgLFJqKvTbVM/Cik9pBQfjB" />
      <add name="CmsFeedDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56wyMILXX4spS6ao5Idx2GkLfjBQLOEVzCaML/+2zhenasSKD+HG056mHyGBD8ddUpmZHq5k4RKH/Z1UHGd/6uKqDYnB28trqEUP31elwQdEDKVX99N96/wPrKdZsPpe+hs="/>
      
      <!--Co de thong ke-->
      <!--db IMS_STATISTICS server 41.125 -->
      <add name="CmsPageViewStatisticDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42CDmMRInz+wNBcec+6cyWXaxzJCZejwU+d0zLkO18pfoU2XE9nEyXL8AVWDPkigi1xbAD+fVdW50kRsdpkHxDiqVKZX3C6PGeqBBhTUByUHMk1Lq5LvCyJN3QvcOGukWU=" />
      <!--db NewsLogNotify .125 -->
      <add name="AppLogNotifyDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw415H+oT0/c8v8YCDkkYJEGUyJjuFAHuywZFxt8LvNWEkSiGnjOc4oZwSApUm/bVqt5f6HOeewssXRSmi3jnr/BYqPT/JPiM/S7MsNpF7Y8X7Pa/pXSMr35n4jwKTt0erGs=" />
      
      <!--Redis cached-->
      <!--db server 10.3.11.211:2001 -->
      <add name="CmsMainCachedDb" connectionString="C3L3k5qecMDOdiSwCSLRsjLdvgMoxc/2uMd2T5vERuUgoVce6fLgCevlzZ8TUBsruKMARxSc/4l/AHBoT6wFgx2Wx2qMzveor2jJWnhR78g=" />
      <!--db local 192.168.38.97:6379 -->
      <add name="CmsMainCachedDb_Dev" connectionString="8GLIPib1qqg02auopDkBsLEraMOjUnEbPzEYLZLa2Dov2mt9kEKwOPqZhZoF/4w1" />

      <!--ES search-->
      <!--db server 10.3.11.246:9200 -->
      <add name="CmsMainSearchDb" connectionString="0g5iGd2RfbuQY+DHzbcj3Gd1r5ugkjkbJG2NnlaWgMs=" />
      <!--db local 192.168.38.97:9200 -->
      <add name="CmsMainSearchDb_Dev" connectionString="858Om078wHGEYa8BYXlCLonei43/1rUuuwJHN0CVR1U=" />

      <!--ES search vtv-->
      <!--db server 10.3.11.246:9200 -->
      <add name="CmsVTVSearchDb" connectionString="0g5iGd2RfbuQY+DHzbcj3Gd1r5ugkjkbJG2NnlaWgMs=" />
      <!--db server 10.3.11.246:9200 -->
      <add name="CmsVTVSearchDb_Dev" connectionString="0g5iGd2RfbuQY+DHzbcj3Gd1r5ugkjkbJG2NnlaWgMs=" />

      <!--db IMS_TEMPLATE_EMBED .125 -->
      <add name="TemplateEmbedDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42MM3qSZBaCrieSOIqrCJhI1ABk4PpyrVcPYl68KY/MdyB7KUo05rr320RFKclx3TiZGrXfFjHE4z7xnNmnE+KuJCgBQUuF0TZj7QaKhaChAgn9zjmXZ2RHE4S3A+o+6x4IB1gQAGs3AosukF/Og5K0" />
      
    </connectionStrings>
    <appSettings>           
      <add key="LogCMS" value="Data Source=192.168.9.100;User ID=report;Password=reportchannelvn;Initial Catalog=genk_reporting;" />
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{0}/{1}-{2}.htm" />      
      <add key="UrlFormatNewsPhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsSlidePhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsBigStory" value="/big-story/{0}-{1}.htm" />
      <add key="UrlFormatNewsVideo" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/video/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{0}/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/{0}-e{1}.htm" />
      <add key="UrlFormatTopic" value="{0}-{1}.htm" />
      <add key="UrlFormatTag" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;" />
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;" />
      <add key="ShareLinkFormat" value="/video-{0}/{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />
      <add key="ZoneIdForStyleToShare" value="" />

      <add key="RedisPublishDb" value="1" />

      <add key="RedisEventKeyForCmsNotification" value="CmsNotificationEvent" />

      <add key="InterviewQuestionFormat" value="&lt;div class=&quot;VCSortableInPreviewMode&quot; type=&quot;interview&quot;&gt;&lt;div class=&quot;VCInterviewLabel VCIAskLabel&quot;&gt;{0}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAskContent&quot;&gt;{1}&lt;/div&gt;&lt;div class=&quot;VCInterviewLabel VCIAnswerLabel&quot;&gt;{2}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAnswerContent&quot;&gt;{3}&lt;/div&gt;&lt;/div&gt;" />
      <add key="RedisKeyFormatForCmsInterviewData" value="CmsInterviewData[{0}]" />

      <add key="RedisKeyFormatForCmsRollingNewsData" value="CmsRollingNewsData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsHotData" value="CmsRollingNewsHotData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsStatus" value="CmsRollingNewsStatus[{0}]" />
      <add key="RollingNewsEventHtmlFormat" value="&lt;div class=&quot;livenews-item&quot; rel=&quot;{0}&quot;&gt;&lt;i class=&quot;ico-type icon-{1}&quot;&gt;&lt;/i&gt;&lt;p class=&quot;published-date&quot;&gt;{2}&lt;/p&gt;&lt;p class=&quot;note&quot;&gt;{3}&lt;/p&gt;&lt;div class=&quot;inner clearfix&quot;&gt;&lt;div class=&quot;news-content&quot;&gt;{4}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />

      <add key="BoCached.CacheType" value="ChannelVN.CMS.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />

      <add key="Bo.Discussion" value="true" />
      <add key="TagFormatJson" value="true" />
      <add key="RelationFormatJson" value="true" />
      <add key="BuildLinkVideo" value="true" />
      <add key="NewsChild" value="true" />
      <add key="IsUseMainDal" value="false" />
      <add key="BuildLinkTopic" value="false" />

      <!-- API LogAction Node JS-->
      <add key="LogActionNodeJs_Enable" value="false"/>
      <add key="LogActionNodeJsApi_Url" value="http://192.168.38.123:1124/log-api/"/>
      <!--<add key="CommentApi_Id" value="55c54a4a-a473-4f8a-8232-a3ff5d83ce97"/>-->
      <add key="LogActionNodeJsApi_Id" value="42138e40-11a6-11e6-aa73-a7342487fb33"/>
      <add key="LogActionNodeJsApi_SecretKey" value="ifsd4%*@fsdfdsf"/>
      <!-- END API LogAction -->

      <!-- API Upload -->
      <add key="UploadApiEnabled" value="true" />
      <add key="UploadApiUrl" value="http://mic2.cnnd.vn/api/v1/input" />
      <add key="UploadApiChannel" value="bfa59f00-3941-11e8-b3b9-db805aedab1e" />
      <add key="UploadApiSecretKey" value="ifsd4%*@fsdfdsf" />
      <!--END API Upload-->
      
      <!--IMS APIV21-->
      <!-- END OF For video plugin and video manager module -->
      <!-- BEGIN Video Manager -->
      <add key="VIDEO_MANAGER_EMBED_TYPE" value="1" />
      <add key="VIDEO_MANAGER_EMBED_HOSTING_SSL" value="https://vscc-hosting.vcmedia.vn"/>
      <add key="VIDEO_MANAGER_EMBED_HOSTING" value="http://vscc.hosting.vcmedia.vn"/>
      <add key="VIDEO_MANAGER_HTTPSERVER" value="http://upload2.vcmedia.vn/" />
      <add key="VIDEO_MANAGER_THUMBSERVER" value="http://video-thumbs.vcmedia.vn/" />
      <add key="VIDEO_MANAGER_HTTPUPLOAD" value="http://upload2.vcmedia.vn/upload"/>
      <add key="VIDEO_MANAGER_HTTPUPLOAD_BACKUP" value="http://upload4.vcmedia.vn/upload"/>
      <add key="VIDEO_MANAGER_HTTPDOWNLOAD" value="http://vtv1.vcmedia.vn/" />

      <add key="VIDEO_MANAGER_SECRET_KEY" value="H3PJfF0l45yRu5rpvre93XMIwgsL6u8glRGoqNnmnVNiKdm75k" />
      <add key="VIDEO_MANAGER_PREFIX" value="" />
      <add key="VIDEO_MANAGER_INCLUDING_PREFIX" value="false" />
      <add key="VIDEO_MANAGER_SPLITCHAR" value="/" />
      <add key="VIDEO_MANAGER_UPLOAD_NAMESPACE" value="vtv"/>
      <add key="VIDEO_MANAGER_UPLOAD_EXPIRED_TIME" value="60"/>
      <add key="VIDEO_MANAGER_UPLOAD_CALLBACK" value="http://vscc1.hosting.vcmedia.vn/CallBack.svc/MediaCallBack"/>
      <add key="VIDEO_MANAGER_UPLOAD_CALLBACK_UPDATE_INFO" value="http://media.hosting.vcmedia.vn/CallBack.svc/CallBack"/>
      <add key="VIDEO_MANAGER_UPLOAD_MAXLENGTH" value="33524288000"/>
      <add key="VIDEO_MANAGER_CLIENT_HASH" value="11393387"/>
      <add key="VIDEO_MANAGER_DOMAIN" value="vtv.vn"/>

      <!-- Nhúng watermark vào video (     -->
      <add key="VIDEO_MANAGER_WATERMARK" value="0" />
      <!-- Vị trí (top_left, top_right, bottom_left, bottom_right) -->
      <add key="VIDEO_MANAGER_WATERMARK_POSITION" value="top_left" />
      <!-- Đóng logo trực tiếp vào video (1 hoặc true -> đóng; 0 hoặc false -> không đóng) -->
      <add key="VIDEO_MANAGER_WATERMARK_EMBED_IN_VIDEO" value="0" />

      <add key="API_VideoEmbedUrl" value="http://vscc1.hosting.vcmedia.vn/EmbeddedLink.svc/GetPCEmbed" />
      <add key="API_VideoGetEmbedByKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaByKey"/>
      <add key="API_VideoGetMediaInfoByPath" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaInfoByPath"/>
      <add key="API_ConvertVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/ConvertVideo"/>
      <add key="API_ResizeVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/ResizeVideo"/>
      <add key="API_CropVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/CropVideo"/>
      <add key="API_GetEmbedCropVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/GetEmbedCropVideo"/>
      <add key="APiGetVideoPath.TokenKey" value="0M62arxwK48spjmN6KfV"/>
      <add key="API_GetUrl" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/geturl"/>
      <add key="API_UpdateThumb" value="http://vscc1.hosting.vcmedia.vn/saction.svc/UpdateThumb"/>
      <add key="API_SyncVideo" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/UpdateChannel"/>
      <add key="API_SetLogoVideo" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/SetLogoVideo"/>

      <add key="API_UpdateVideoConfig" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/UpdateMediaConfig"/>
      <add key="API_GetVideoConfigByKeyVideo" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/GetMediaConfigByMediaKey"/>

      <add key="API_VideoCutVideo" value="http://vscc1.hosting.vcmedia.vn/VideoEdit.svc/CutVideo"/>
      <add key="API_VideoGetUrl" value="http://vscc1.hosting.vcmedia.vn/info.svc/videourlmobile"/>
      <!--Cương NP: 2014-10-06-->
      <add key="API_VideoGetThumbVideoByPath" value="http://192.168.8.14/make_thumb"/>

      <add key="API_VideoCrawlerStatus" value="http://vscc1.hosting.vcmedia.vn/MediaCrawler.svc/GetEmbeddedCrawlerStatus" />
      <add key="API_VideoCrawlerAdd" value="http://vscc1.hosting.vcmedia.vn/Crawler.svc/CrawlerAdd" />

      <add key="api_soha_video" value="http://192.168.29.136:8087/VideoCmsService.svc/SyncVideoWithCat"/>
      <add key="api_soha_video_enable" value="0" />
      <add key="api_soha_video_secret_key" value="U2VjcmV0Q2FjaGVLZXk" />
      <add key="api_soha_video_source" value="vtv" />

      <!-- END Video Manager -->
      <!--Youtube Begin-->
      <add key="API_VideoYoutubeGetList" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaList" />
      <add key="API_VideoYoutubeGetListDownloadedByAccountName" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetListDownloadedByAccountName" />
      <add key="API_VideoYoutubeGetDetail" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaDetail" />
      <add key="API_VideoYoutubeUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/UploadMedia" />
      <add key="API_VideoYoutubeReTryUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/ReUpload" />
      <add key="API_VideoYoutubeMarkUsed" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/MarkUsed" />
      <add key="API_VideoYoutubeMarkUsedListMedia" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/MarkUsedListMedia" />
      <add key="API_VideoGetMediaKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaKey" />
      <!--Youtube End-->
      <!--Cut Begin-->
      <add key="API_VideoGetMediaLinkByKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaLinkByKey" />
      <add key="API_VideoCutGetList" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaEditedList" />
      <add key="API_VideoCutGetDetail" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaEditedDetail" />
      <add key="API_VideoCutMarkUsed" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/MarkMediaEditedUsed" />
      <add key="API_VideoCutUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/RequestCutVideo" />
      <!-- END OF CONFIG FOR ALL CHANNEL -->

      <add key="HistoryNodeJs_Enable" value="false"/>
      <!--chinhnb-->
      <add key="RegexForLinkDetail" value="^[a-zA-Z0-9\-]+([0-9]).chn$"/>
      <!-- Suggest hot tag only? -->
      <add key="SuggestHotTagNewsEdit" value="1"/>
      <add key="ENABLE_TAG_APPROVED" value="true" />

      <!-- True mở api search vtv -->
      <add key="IsOpenApiSearchVideoVTV" value="true" />
      <add key="UrlGetZoneVideoVtv" value="http://vtvapi1.cnnd.vn/aj-suggestsearchvideo.htm" />      
      <add key="UrlGetProgramScheduleDetailToVtv" value="http://a2.channelvn.net/api-schedulechannel-d{0}-c{1}.htm" />

      <!--Push data cd-->
      <add key="AllowPushDataCD" value="1"/>
      <add key="UrlPushDataCD" value="http://10.3.11.173:8018/sendevent"/>
      <add key="NameSpacePushDataCD_DEV" value="demodev"/>
      <!--end-->

      <!--get page view from adtech-->
      <add key="AdtechUsePageviewStatisticData" value="1"/>
      <!--end-->

      <!--OTP Level: 0 = No OTP; 1 = Login; 2 = Other-->
      <add key="OTP_LEVEL" value="0"/>

      <!-- Admicro News Warning -->
      <add key="Admicro_Warning_Api_Url" value="http://mlapi.admicro.vn/analytic/news/info" />
      <add key="Admicro_Warning_Api_Channel" value="soha.vn" />
      <!--END Admicro News Warning-->

      <!--push notify app-->
      <add key="Enable_Push_Notify" value="false" />
      <add key="NotifyPushAppV2Url" value="http://mdc.vietid.net/push/app/project" />
      <add key="NotifyPushAppV2Token" value="aff0466c0b9626ba3bc0deac36b01cf7" />
      <add key="NotifyPushAppV2Id" value="82af745ad27d77a78b3c668cc97af453" />
      <add key="NotifyPushAppV2ProjectId" value="82af745ad27d77a78b3c668cc97af453" />
      <add key="NotifyPushAppClearCacheUrl" value="https://p2.cnnd.vn/kenh14-api/remove-cached?secret_key=sdaISDH3234kf&amp;page=notify" />
      <!--end-->

      <!--GiftCode-->
      <add key="GiftCodeFile" value="/Data/GiftCode/GiftCodeReport.xlsx" />
      <add key="GiftCodeConfig" value="/Data/GiftCode/GiftCodeReport.xml" />
      <add key="DownloadDir" value="/Data/Temp" />
      <!--end-->

      <!-- Config for CMS PR Version 2-->
      <add key="ApiCmsPrUrl" value="http://192.168.29.67:2015/CmsPRJson.svc/"/>
      <add key="ApiCmsPrSecretKey" value="4ef68e923d0353056eb83e6ce16ce7c4990c77cf2f71239b57a3ab1e10b0551e"/>
      <add key="ApiCmsPrChannelId" value="0"/>
      <add key="ApiCmsPrChannelName" value="vtv.vn"/>
      
      <!-- API for adtech to manage Home stream
           {0}: Method (Ex: add, del, replace, stick)
           {1}: Extension param-->
      <add key="ADTECH_API_URL_FOR_HOME_STREAM" value=" http://news.admicro.vn:8000/soha/{0}?token=f80ebc87-ad5c-4b29-9366-5359768df5a1&amp;{1}" />

      <!-- 
			  ===== Pega CMS source =====
			  1 Dân Trí
			  2 Kênh 14
			  3 aFamily
			  4 CafeF
			  5 CafeBiz
			  6 AutoPro
			  7 GenK
			  8 SohaNews
			  9 VnEconomy
			  10 GameK
        11 TechVccloud
        12 VtvVfc
			-->
      <add key="PegaCmsSource" value="0" />
      <add key="PegaCmsAppLinkFormat" value="http://m.soha.vn/app{0}" />

      <!--NewsStream-->
      <add key="EnablePushTopHotTimeline" value="0" />
      <add key="REDIS_HOST_FOR_NEWS_POSITION_TIMELINE" value="" />

      <!--Canh bao bai crawler-->
      <add key="AllowCrawlerAlert" value="0" />
      <add key="CrawlerAlertApi" value="http://utils1.channelvn.net/ApiCrawler.ashx" />

      <!--Cho phep cac chuc nang phu-->
      <add key="Is_Allow_Expert" value="0" />
      <add key="Is_Allow_Vote" value="0" />
      <add key="Is_Allow_Topic" value="0" />
      <add key="Is_Allow_BrandContent" value="0" />
      <add key="Is_Allow_Sticker" value="0" />

      <!-- API for adtech get view for video: toquoc.vn-->
      <add key="ADTECH_API_URL_FOR_VIDEO_VIEW" value="https://cmsanalytics.admicro.vn/analytics/vda_vdinfo_service/video" />

      <!--ViewPlus-->
      <add key="LogoViewPlus" value="//adi.admicro.vn/adt/cpc/tvcads/2012/demo/adpage/052017/k14.png"/>

      <!--Fix zoneid for api crawler-->
      <add key="AppBotCrawlerApiFixZoneId" value="89"/>

      <!--AppBot Telegram-->
      <add key="AppBotTelegramApiUrl" value="http://192.168.25.95:3333/api/"/>

      <!-- BEGIN Excel Export -->
      <add key="FolderExportView" value="/Data/Excel/Output/" />
      <add key="TemplateViewVideoFile" value="/Data/Excel/Template/ViewVideoReport.xlsx" />
      <add key="TemplateViewNewsFile" value="/Data/Excel/Template/ViewNewsReport.xlsx" />
      <!-- END Excel Export -->

      <!--Api CrawlerV2-->
      <add key="AllowCrawlerV2ApiUrl" value="1"/>
      <add key="CrawlerV2ApiUrl" value="http://mic3.cnnd.vn/download-html"/>

      <!-- API LogAction Huan -->
      <add key="LogActionCenterApiEnabled" value="true"/>
      <add key="LogActionCenterApiUrl" value="http://a2.cnnd.vn/log/"/>
      <add key="LogActionCenterApiSecretKey" value="fsdfdsf"/>
      <!-- END API LogAction -->

      <!-- cho phep bật chế độ check trùng tag theo name và url -->
      <add key="AllowCheckNamOrUrlForTag" value="false"/>

      <!-- API check nhay cam Hoat -->
      <add key="Check_Warning_Api_Url" value="http://s8.cnnd.vn/checkf1"/>
      <add key="Check_Warning_Api_Token" value="sdfgjklgnvsl@$@#dskmzxcFJHNKLDF"/>
      <!-- END API -->

      <!-- SMS OTP TELEGRAM -->
      <add key="SmsApiUrl" value="https://api.bipbip.vn/api/send"/>
      <add key="SmsApiUsername_ForOtp" value="channelvn"/>
      <add key="SmsApiPassword_ForOtp" value="sd943fr97"/>
      <!--beta-->
      <add key="BotTelegramApiUrl" value="https://t.me/im2channelvnbot?start={0}"/>
      <!--live-->
      <!--<add key="BotTelegramApiUrl" value="https://t.me/ims2bot?start={0}"/>-->
      <!-- END SMS -->
      
    </appSettings>
  </Channel>
</ChannelConfigurations>
