﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9164731E-F78D-4571-B8A2-D4CDDB7836F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.VTV.MainDal</RootNamespace>
    <AssemblyName>ChannelVN.VTV.MainDal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="NewsPrRoyaltyDal.cs" />
    <Compile Include="NewsPrRoyaltyDalBase.cs" />
    <Compile Include="SeaGamesScheduleDal.cs" />
    <Compile Include="SeaGamesScheduleDalBase.cs" />
    <Compile Include="BoxCountDownChannelDal.cs" />
    <Compile Include="BoxCountDownChannelDalBase.cs" />
    <Compile Include="VTVScheduleRegisterLogDal.cs" />
    <Compile Include="VTVScheduleRegisterLogDalBase.cs" />
    <Compile Include="Databases\CmsMainDb.cs" />
    <Compile Include="Databases\CmsMainDbBase.cs" />
    <Compile Include="Databases\ExternalCmsDb.cs" />
    <Compile Include="Databases\ExternalCmsDbBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VtvChannelDal.cs" />
    <Compile Include="VtvChannelDalBase.cs" />
    <Compile Include="VTVGiftDal.cs" />
    <Compile Include="VTVGiftDalBase.cs" />
    <Compile Include="VTVGiftProgramDal.cs" />
    <Compile Include="VTVGiftProgramDalBase.cs" />
    <Compile Include="VTVGiftRegisterDal.cs" />
    <Compile Include="VTVGiftRegisterDalBase.cs" />
    <Compile Include="VTVLiveShowRegisterDal.cs" />
    <Compile Include="VTVLiveShowRegisterDalBase.cs" />
    <Compile Include="VtvProgramScheduleDal.cs" />
    <Compile Include="VtvProgramScheduleDalBase.cs" />
    <Compile Include="VtvProgramScheduleDetailDal.cs" />
    <Compile Include="VtvProgramScheduleDetailDalBase.cs" />
    <Compile Include="VtvScheduleDal.cs" />
    <Compile Include="VtvScheduleDalBase.cs" />
    <Compile Include="VTVScheduleRegisterDal.cs" />
    <Compile Include="VTVScheduleRegisterDalBase.cs" />
    <Compile Include="VTVVideoRecordDal.cs" />
    <Compile Include="VTVVideoRecordDalBase.cs" />
    <Compile Include="VtvVideoThreadDal.cs" />
    <Compile Include="VtvVideoThreadDalBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.VTV.Entity\ChannelVN.VTV.Entity.csproj">
      <Project>{a3421ea7-3741-41c1-a31f-f8a7266e6f09}</Project>
      <Name>ChannelVN.VTV.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>