﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60E69E4F-CAC1-4392-BA9A-44BAD923DFAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.JobManager.Bo</RootNamespace>
    <AssemblyName>ChannelVN.JobManager.Bo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JobBo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.BO\ChannelVN.CMS.BO.csproj">
      <Project>{eb8302e8-9fa9-4224-8b9d-28f086377893}</Project>
      <Name>ChannelVN.CMS.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.WcfExtensions\ChannelVN.WcfExtensions.csproj">
      <Project>{da3de560-5647-4d34-b2de-1287b9db3397}</Project>
      <Name>ChannelVN.WcfExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SocialNetwork\ChannelVN.SocialNetwork.BO\ChannelVN.SocialNetwork.BO.csproj">
      <Project>{5242d975-f474-4ed8-8988-70631a0ba368}</Project>
      <Name>ChannelVN.SocialNetwork.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SocialNetwork\ChannelVN.SocialNetwork.Entity\ChannelVN.SocialNetwork.Entity.csproj">
      <Project>{47e6b135-e631-4759-a1e1-bbe864174564}</Project>
      <Name>ChannelVN.SocialNetwork.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.JobManager.Dal\ChannelVN.JobManager.Dal.csproj">
      <Project>{b2711311-395b-4ec7-a72a-48f464ea922c}</Project>
      <Name>ChannelVN.JobManager.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.JobManager.Entity\ChannelVN.JobManager.Entity.csproj">
      <Project>{3e98b78f-e263-40ed-af73-e70c6bd2e724}</Project>
      <Name>ChannelVN.JobManager.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>