<?xml version="1.0" encoding="utf-8" ?>
<form>
	<line label="" cols="1" css="text-center mb-2">
		<item type="Input" id="Sang_che_1" name="Số hiệu nhận biết hồ sơ"  validate="text"  value=" "/>
	</line>

	<line label="" cols="2" css="text-center mb-2">
		<item type="Input" id="Sang_che_2" name="Our Ref"   allownull="required" validate="text"/>
		<item type="Input" id="Sang_che_3" name="Case ID"  allownull="required" validate="text" />
	</line>

	<line label="APPLICANT" cols="1" css="border-0">
		<item type="Input" id="Sang_che_4" name="Applicant" allownull="required" validate="text"  />
	</line>

	<line label="" cols="2" css="">
		<item type="Input" id="Sang_che_5" name="Address" allownull="required" validate="text"  />
		<item type="Select" id="Sang_che_6" name="Contact"  css="rs-input col-3" value=""></item>
	</line>

	<line label="AGENT" cols="2" css="border-0">
		<item type="Input" id="Sang_che_7" name="Agent Ref" allownull="required" validate="text"  />
		<item type="Input" id="Sang_che_8" name="Agent" allownull="required" validate="text"  />
		<item type="Input" id="Sang_che_9" name="Address" allownull="required" validate="text"  />
		<item type="Select" id="Sang_che_10" name="Contact"  value="" ></item>
	</line>

	<line label="" cols="1" css="">
		<item type="TextBox" id="Sang_che_11" name="Bằng độc quyền sáng chế" allownull="required" validate="text" />
		<item type="TextBox" id="Sang_che_12" name="Bằng độc quyền giải pháp hữu ích" allownull="required" validate="text"/>
	</line>

	<line label="NGUỒN GỐC ĐƠN" cols="1" css="">
		<item type="TextBox" id="Sang_che_13" name="Đơn này được nộp trên cơ sở đơn PCT" validate="text"/>
		<item type="TextBox" id="Sang_che_14" name="Đơn được tách từ Đơn yêu cầu cấp Bằng độc quyền giải pháp hữu ích" validate="text"/>
		<item type="TextBox" id="Sang_che_15" name="Đơn được chuyển từ Đơn yêu cầu cấp Bằng độc quyền sáng chế" validate="text"/>
	</line>
	<line>
		<cols label="TÊN SÁNG CHẾ" cols="1" >
			<item type="Textarea" id="Sang_che_16"  validate="text"/>
		</cols>
		<cols label="Phân loại sáng chế quốc tế" subtitle="(Chi tiết đến chi số hạng thứ ba)" cols="1" >
			<item type="TextBox" id="Sang_che_17" name="Yêu cầu Cục SHTT phân loại" validate="text"/>
			<item type="TextBox" id="Sang_che_18" name="Tự phân loại" validate="text"/>
		</cols>
	</line>
	<line label="CHỦ ĐƠN" subtitle="(Tổ chức, cá nhân yêu cầu cấp Bằng độc quyền sáng chế / giải pháp hữu ích)" cols="1" css="border-0 mb-0 pb-0">
		<item type="Input" id="Sang_che_43" name="Tên đầy đủ" allownull="required" validate="text"  />
		<item type="Input" id="Sang_che_44" name="Địa chỉ"   validate="text"  />
	</line>

	<line label="" cols="2" css="border-0">
		<item type="Select" id="Sang_che_19"  name="Đối tượng nộp đơn"   value=""  />
		<item type="Input"  id="Sang_che_20" name="Email"  value="" />
		<item type="Select" id="Sang_che_21"  name="Quốc tịch"  value=""  />
		<item type="Select" id="Sang_che_22" name="Quốc gia"  value="" />
		<item type="Input"  id="Sang_che_23" name="Điện thoại" value=""  />
		<item type="Input"  id="Sang_che_24" name="Fax"   value="" />
	</line>

	<line label="" cols="1" css="">
		<item type="TextBox" id="Sang_che_25" name="Chủ đơn này đồng thời là tác giả sáng chế/giải pháp hữu ích" allownull="required" validate="text"/>
		<item type="TextBox" id="Sang_che_26" name="Ngoài chủ đơn này còn có chủ đơn khác" validate="text"/>
	</line>

	<line label="ĐẠI DIỆN CUẢ CHỦ ĐƠN" cols="1" css="border-0 pb-0">
		<item type="TextBox" id="Sang_che_25" name="Là người đại diện theo pháp luật của chủ đơn" validate="text"/>
		<item type="TextBox" id="Sang_che_25" name="Là tổ chức dịch vụ đại diện sở hữu công nghiệp được ủy quyền của chủ đơn"
			allownull="required" validate="text"/>
		<item type="TextBox" id="Sang_che_25" name="Là người khác được ủy quyền của chủ đơn"
			allownull="required" validate="text"/>
		<item type="Input" id="Sang_che_25" name="Tên đầy đủ" allownull="required" validate="text" css="col-8" value="Công ty TNHH Trường Xuân" disabled="true"/>
		<item   type="Input" id="Sang_che_25" name="Địa chỉ" allownull="required" validate="text" css="col-8" value="Tầng 11, số 102 đường Trần Phú, phường Mộ Lao, quận Hà Đông, TP. Hà Nội"  disabled="true"/>
	</line>
	<line label="" cols="2" css="">
		<item name="Quốc tịch"  type="Select" id="Sang_che_26" value=""  />
		<item name="Email"  type="Input" id="Sang_che_27" value="" />
		<item name="Điện thoại"  type="Input" id="Sang_che_28" value=""  />
		<item name="Fax"  type="Input" id="Sang_che_29" value="" />
	</line>
	<line label="TÁC GIẢ" subtitle="" cols="1" css="border-0 mb-0 pb-0">
		<item type="Input" id="Sang_che_30" name="Tên đầy đủ" allownull="required" validate="text"  />
		<item type="Input" id="Sang_che_31"  name="Địa chỉ"  validate="text"  />
		<item type="Input" id="Sang_che_32"  name="Email" value="" />
	</line>

	<line label="" cols="2" css="border-0">
		<item  type="Select"  id="Sang_che_33"  name="Quốc tịch"  value="" />
		<item  type="Select"  id="Sang_che_34"  name="Quốc gia"    value=""/>
		<item  type="Input"  id="Sang_che_35"  name="Điện thoại" value="" />
		<item  type="Input"  id="Sang_che_36"  name="Fax"        value=""/>

	</line>
	<line label="" cols="1">
		<item type="TextBox" id="Sang_che_37" name="Ngoài tác giả khai tại mục này còn có những tác giả khác" validate="text"/>
	</line>

	<line>
		<cols label="YÊU CẦU HƯỚNG QUYỀN ƯU TIÊN" cols="1" >
			<item type="TextBox" id="Sang_che_37" name="Theo đơn (các đơn) đầu tiên nộp tại Việt Nam" validate="text"/>
			<item type="TextBox" id="Sang_che_38" name="Theo đơn (các đơn) đầu tiên nộp theo công ước Paris" validate="text"/>
			<item type="TextBox" id="Sang_che_39" name="Theo thỏa thuận khác" validate="text"/>
		</cols>
		<cols id="TableForm" label="CHỈ DẪN VỀ ĐƠN (CÁC ĐƠN) LÀ CĂN CỨ ĐỂ XÁC ĐỊNH NGÀY ƯU TIÊN" type="table" css="border-0" >
			<thead name="TT"></thead>
			<thead name="Số đơn"></thead>
			<thead name="Ngày nộp đơn"></thead>
			<thead name="Nước nộp đơn"></thead>
			<row id="coppy">
				<item name="" value="1" id="Table_item_1" type="Text"></item>
				<item name="" type="Input" css="rs-input" value="" id="Table_item_2"></item>
				<item name="" type="Date" css="rs-input" value="" id="Table_item_3"></item>
				<item name="" type="Select" css="rs-input" value="" id="Table_item_4"></item>
			</row>
		</cols>
	</line>

	<line>
		<cols label="YÊU CẦU HƯỚNG QUYỀN ƯU TIÊN" cols="1" >
			<item type="Input" id="Sang_che_40" name="Số điểm yêu cầu bảo hộ độc lập:" validate="text"/>
		</cols>
		<cols label="YÊU CẦU THẨM ĐỊNH NỘI DUNG" cols="1" >
			<item type="TextBox" id="Sang_che_41" name="Yêu cầu thẩm định nội dung" validate="text"/>
		</cols>
	</line>
	<line label="CHUYỂN ĐỔI ĐƠN" cols="1">
		<item type="TextBox" id="Sang_che_42" name="Đề nghị chuyển thành đơn đăng ký sáng chế có yêu cầu cấp Bằng độc quyền giải pháp hữu ích nếu giải pháp không đáp ứng điều kiện về trình độ sáng tạo" validate="text"/>
	</line>

</form >
