﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CAC17777-3A63-4A96-AAA2-6F9686B0E28D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChannelVN.FootballScore.BO</RootNamespace>
    <AssemblyName>ChannelVN.FootballScore.BO</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FootballScoreBo.cs" />
    <Compile Include="FootballScoreDetailBo.cs" />
    <Compile Include="LiveSportTVBo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.BO\ChannelVN.CMS.BO.csproj">
      <Project>{eb8302e8-9fa9-4224-8b9d-28f086377893}</Project>
      <Name>ChannelVN.CMS.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.DAL\ChannelVN.CMS.DAL.csproj">
      <Project>{98c130b6-2deb-4d6e-803e-27ff0da52aed}</Project>
      <Name>ChannelVN.CMS.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CmsCore\ChannelVN.CMS.Entity\ChannelVN.CMS.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>ChannelVN.CMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\ChannelVN.CMS.Common\ChannelVN.CMS.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>ChannelVN.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.FootballScore.DAL\ChannelVN.FootballScore.DAL.csproj">
      <Project>{58bb31f3-60ae-4390-a260-0aeea04ee4ba}</Project>
      <Name>ChannelVN.FootballScore.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChannelVN.FootballScore.Entity\ChannelVN.FootballScore.Entity.csproj">
      <Project>{377d7190-d35c-4c1c-809a-b201945459ce}</Project>
      <Name>ChannelVN.FootballScore.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>