﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="VNEconomy" secretKey="1234567890">
    <connectionStrings>
      <add name="CmsMainDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OjNL0TYmN7keJVI7VM9G3qn" />
      <add name="ExternalCmsDb" connectionString="WGXp9KudJUd0375sECEg0urq3Z/vfAs21OIm8wnf56x2Y1z35cw4wF1zeQ5hBrk0OVyp5qx10p8CH9/o1ykbSUdGwG+lJqTSgdWbg6QFsrrz4bBDZoiS6ZWYOjExhGv+" />
      <add name="CmsCrawlerDb" connectionString="2m2WvJLsE2lnZljA+Agi2Ji6kwd4lkfJjZ3x5rHCqPBQwo57DG4yjGrAulRwhUrSlqsHY3uhrRTvyGxhPe2H+lY17hBK+d9/MwXnJ/+t4+s=" />
      <add name="CmsVideoDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OjNL0TYmN7keJVI7VM9G3qn" />
      <add name="CmsPhotoDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OjNL0TYmN7keJVI7VM9G3qn" />
      <add name="CmsSocialNetworkDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OjNL0TYmN7keJVI7VM9G3qn" />
      <add name="CmsDynamicLayoutDb" connectionString="" />
      <add name="ExternalCommentDb" connectionString="WGXp9KudJUd0375sECEg0vmDde/lvVnk99BC6pZCdCClZWWO64iseFQN4c/D3QWNw6eM/cP7KSZyi1TOoLcczn+I9SUkPx9AaV1GtRuDoIrU+yaUYJW/7DJIwSqqkGBI" />
      <add name="FunnyNewsDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="FootballScoreDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="CmsNewsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M65lwpTElaQEXhhWIlggEcz54W6FvP/SOVrB4rU/rGb+dOk2vkD4F9893r5bGzmZxggkBHB+ohmPNx7Ncb8KOSka" />
      <add name="CmsSystemCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M644HosoyZHjOAAOPmy2tf4JiplsElJmKRlCqhdiP0sqYGGt/ayc7RItgOouOlUsY5s=" />
      <add name="CmsSystemStatisticsDb" connectionString="WGXp9KudJUd0375sECEg0sNR0AVBxR8sgfTrURZ6J3Z2li0CqAbOmxfZ89E1Lag2UrimX7Y52wnGKkOxqor+ft3nh9eGkIj/VoJAt/fFvulBmyHQ3Men96OfStZuHGea" />
      <add name="AppLogNotifyDb" connectionString="WGXp9KudJUd0375sECEg0sNR0AVBxR8sgfTrURZ6J3Z2li0CqAbOmxfZ89E1Lag2UrimX7Y52wnGKkOxqor+foUDp33muC61GJg5p019SHoCaA/CGTSnjJIvQITX2uNR" />
      <add name="TagCloudCmsDb" connectionString="WGXp9KudJUd0375sECEg0qfU1ou2RJdmuTZQGviGpM5JNEnKe9nh6VTouExThvQb1adFOJnl0MtfitM7dSo0HOzNdSzGYg6YFTqF4RzIgCo=" />
      <add name="CmsErrorReportDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OgLFJqKvTbVM/Cik9pBQfjB" />
    </connectionStrings>
    <appSettings>
      <add key="LogCMS" value="Data Source=192.168.9.100;User ID=report;Password=reportchannelvn;Initial Catalog=genk_reporting;" />
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsPhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsSlidePhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsVideo" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/video/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{0}/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/{0}-e{1}.htm" />
      <add key="UrlFormatTag" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;" />
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;" />
      <add key="ShareLinkFormat" value="/video-{0}/{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />
      <add key="ZoneIdForStyleToShare" value="" />

      <add key="RedisPublishDb" value="1" />

      <add key="RedisEventKeyForCmsNotification" value="CmsNotificationEvent" />

      <add key="InterviewQuestionFormat" value="&lt;div class=&quot;VCSortableInPreviewMode&quot; type=&quot;interview&quot;&gt;&lt;div class=&quot;VCInterviewLabel VCIAskLabel&quot;&gt;{0}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAskContent&quot;&gt;{1}&lt;/div&gt;&lt;div class=&quot;VCInterviewLabel VCIAnswerLabel&quot;&gt;{2}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAnswerContent&quot;&gt;{3}&lt;/div&gt;&lt;/div&gt;" />
      <add key="RedisKeyFormatForCmsInterviewData" value="CmsInterviewData[{0}]" />

      <add key="RedisKeyFormatForCmsRollingNewsData" value="CmsRollingNewsData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsHotData" value="CmsRollingNewsHotData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsStatus" value="CmsRollingNewsStatus[{0}]" />
      <add key="RollingNewsEventHtmlFormat" value="&lt;div class=&quot;livenews-item&quot; rel=&quot;{0}&quot;&gt;&lt;i class=&quot;ico-type icon-{1}&quot;&gt;&lt;/i&gt;&lt;p class=&quot;published-date&quot;&gt;{2}&lt;/p&gt;&lt;p class=&quot;note&quot;&gt;{3}&lt;/p&gt;&lt;div class=&quot;inner clearfix&quot;&gt;&lt;div class=&quot;news-content&quot;&gt;{4}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />

      <add key="BoCached.CacheType" value="ChannelVN.CMS.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />

      <add key="Bo.Discussion" value="true" />
      <add key="TagFormatJson" value="true" />
      <add key="RelationFormatJson" value="true" />
      <add key="BuildLinkVideo" value="true" />
      <add key="NewsChild" value="true" />
      <add key="IsUseMainDal" value="true" />
    </appSettings>
  </Channel>
</ChannelConfigurations>
