﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="Vinfast" secretKey="1234567890">
    <connectionStrings>
      <!--db IMS2_VINFAST server 41.140 -->
      <add name="CmsMainDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9w+PAxHnqXFULjV5HC1yhLxRi0lhFnS5RuL4T4w0lEYh5afuaVxfbCQeFGBLPWwIPdQ8V9QwhYL+92mVN6AB8izlCcTxfbSG9K9kC/RVbLHkFexrXir4ymVEkCPcLyccDj" />
      <!--db IMS2_VINFAST_DEV server 41.140 -->
      <add name="CmsMainDb_Dev" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9wux5at67+LYN4H8Own44nYY5Ko3GeNprTh4ecTTAavT8i+lZhYSN4uJRIXtmYBXmteIf19BTyaGpitfhcFMtEpFk4jY45cRbj1AhB4RLcjZwhCE2ZZ5AjUQn4HeDQrqoj" />

      <!--db IMS2_VINFAST server 41.140 -->
      <add name="CmsVideoDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9w+PAxHnqXFULjV5HC1yhLxRi0lhFnS5RuL4T4w0lEYh5afuaVxfbCQeFGBLPWwIPdQ8V9QwhYL+92mVN6AB8izlCcTxfbSG9K9kC/RVbLHkFexrXir4ymVEkCPcLyccDj" />
      <!--db IMS2_VINFAST_DEV server 41.140 -->
      <add name="CmsVideoDb_Dev" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9wux5at67+LYN4H8Own44nYY5Ko3GeNprTh4ecTTAavT8i+lZhYSN4uJRIXtmYBXmteIf19BTyaGpitfhcFMtEpFk4jY45cRbj1AhB4RLcjZwhCE2ZZ5AjUQn4HeDQrqoj" />

      <!--db IMS2_VINFAST_EXT server 41.140 -->
      <add name="ExternalCmsDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO6K3e1p1ZM2GoDJFIzRyBU2JNaVqfVaBxLDUtd/EzwpTIbZvyNcBaEz6bLneBhw+fMsOgJldFflqpsg4lLvAMQoV5KcgFJoMx4LouRDCAjKrw26G/WQ9UHtpDvey1nJJt9xb05eMHxyQrgF4RBCzgYr" />

      <!--db IMS2_VINFAST server 41.140 -->
      <add name="CmsPhotoDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9w+PAxHnqXFULjV5HC1yhLxRi0lhFnS5RuL4T4w0lEYh5afuaVxfbCQeFGBLPWwIPdQ8V9QwhYL+92mVN6AB8izlCcTxfbSG9K9kC/RVbLHkFexrXir4ymVEkCPcLyccDj" />
      <!--db IMS2_VINFAST server 41.140 -->
      <add name="CmsSocialNetworkDb" connectionString="slh8FbhR9dkhHKSixTTqEZa8jygAC2a/fxFdu4HfUO7u7Azh4cDfyRzHwyY4qO9w+PAxHnqXFULjV5HC1yhLxRi0lhFnS5RuL4T4w0lEYh5afuaVxfbCQeFGBLPWwIPdQ8V9QwhYL+92mVN6AB8izlCcTxfbSG9K9kC/RVbLHkFexrXir4ymVEkCPcLyccDj" />

      <!--<add name="CmsCrawlerDb" connectionString="2m2WvJLsE2lnZljA+Agi2Ji6kwd4lkfJjZ3x5rHCqPBQwo57DG4yjGrAulRwhUrSlqsHY3uhrRTvyGxhPe2H+lY17hBK+d9/MwXnJ/+t4+s=" />-->
      <!--<add name="CmsDynamicLayoutDb" connectionString="" />
      <add name="ExternalCommentDb" connectionString="WGXp9KudJUd0375sECEg0vmDde/lvVnk99BC6pZCdCClZWWO64iseFQN4c/D3QWNw6eM/cP7KSZyi1TOoLcczn+I9SUkPx9AaV1GtRuDoIrU+yaUYJW/7DJIwSqqkGBI" />
      <add name="FunnyNewsDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="FootballScoreDb" connectionString="e9ZWqCT3HAISwcOdrH2UYnyvfTPHtfYXNH86ehAyr0mLJ67ojYlnLMAIcKlfD1cgWSC/uje0EJN9McH0SA1ws70SUnIxckytWDQK2B8fvME=" />
      <add name="CmsNewsCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M65lwpTElaQEXhhWIlggEcz54W6FvP/SOVrB4rU/rGb+dOk2vkD4F9893r5bGzmZxggkBHB+ohmPNx7Ncb8KOSka" />
      <add name="CmsSystemCrawlerDb" connectionString="WGXp9KudJUd0375sECEg0qn/5bAAuM3aKCvTEd06M644HosoyZHjOAAOPmy2tf4JiplsElJmKRlCqhdiP0sqYGGt/ayc7RItgOouOlUsY5s=" />
      <add name="CmsSystemStatisticsDb" connectionString="WGXp9KudJUd0375sECEg0sNR0AVBxR8sgfTrURZ6J3Z2li0CqAbOmxfZ89E1Lag2UrimX7Y52wnGKkOxqor+fmM8qGQmB4u1M3RUyGc+N2qGaDTrMq+eWNy+vb6+jX7X" />      
      <add name="ImsExternalDb" connectionString="WGXp9KudJUd0375sECEg0qfU1ou2RJdmuTZQGviGpM5JNEnKe9nh6VTouExThvQb1adFOJnl0MtfitM7dSo0HIkyDKIdBpJOsewNe3O0BEzT1b/dWrI6Ywh3YtCJLXNi" />
      <add name="CmsErrorReportDb" connectionString="WGXp9KudJUd0375sECEg0gUmrziSAgNDzzv6O5cPgmDUWQ1N1goHoHBdAMBOzV7cTcpDSSafVF8Wp4+v0Ss0eSMzVVFufisbdRHEqHSR3OgLFJqKvTbVM/Cik9pBQfjB" />-->

      <!--Redis cached-->
      <!--db 5 server 10.5.24.39:2003 -->
      <add name="CmsMainCachedDb" connectionString="AB1TbDqlF+qpV2/3tB4bXE1QrL7V+8zi38jT2FCV99hdkrTc6Jr6ajWc3O8+0HnzHnpGurmL3ve7EiepxVL+BGkN2ASWbQiq81gRiAg1OSg=" />
      <!--db 6 local 10.3.11.128:2015 -->
      <add name="CmsMainCachedDb_Dev" connectionString="85b8lEtSheq5Gg16MqFLg6gwUdZ/eKw1R+IwceUQT56SEM1tQDSQAo9Aqi+quo+laol4ReMWrcrA7b6T8VxW4yx+9+cirdLsTGiaCSQOE3M=" />

      <!--ES search-->
      <!--db server 10.3.11.246:9200 -->
      <add name="CmsMainSearchDb" connectionString="0g5iGd2RfbuQY+DHzbcj3Gd1r5ugkjkbJG2NnlaWgMs=" />
      <!--db local 192.168.25.95:9200 -->
      <add name="CmsMainSearchDb_Dev" connectionString="Jm8ORvIns2vamHmu/8YUCqYEdLyLllM2l4pTJUXWQ3U=" />

      <!--db InfoGraphic .125 -->
      <add name="CmsInfoGraphDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42b4cOuL08p5QwpjPGtuUy5yfXhayrH4FS/+IIlIrrbgxzr2VDGqyV0K6EUF0Zr/hIU8jSunYgxFf9ElE8kna2LFhI/93CjdfZtiqobD6unu2EbvjW0EbbjHzTttl6XUUM=" />
      <!--db IMS_STATISTICS server 172.16.41.125 -->
      <add name="CmsPageViewStatisticDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw42CDmMRInz+wNBcec+6cyWXaxzJCZejwU+d0zLkO18pfoU2XE9nEyXL8AVWDPkigi1xbAD+fVdW50kRsdpkHxDiqVKZX3C6PGeqBBhTUByUHMk1Lq5LvCyJN3QvcOGukWU=" />
      <!--db NewsLogNotify .125 -->
      <add name="AppLogNotifyDb" connectionString="slh8FbhR9dkhHKSixTTqEQAxwF+ztocInTS4e0PWw415H+oT0/c8v8YCDkkYJEGUyJjuFAHuywZFxt8LvNWEkSiGnjOc4oZwSApUm/bVqt5f6HOeewssXRSmi3jnr/BYqPT/JPiM/S7MsNpF7Y8X7Pa/pXSMr35n4jwKTt0erGs=" />

    </connectionStrings>
    <appSettings>
      <!--<add key="RedisHost" value="192.168.38.27"/>
      <add key="RedisPort" value="6379"/>
      <add key="AllowUpdateCommentCountIntoRedis" value="1" />
      <add key="LogCMS" value="Data Source=192.168.9.100;User ID=report;Password=reportchannelvn;Initial Catalog=genk_reporting;" />-->
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{1}-{2}.htm" />
      <add key="UrlFormatNewsPhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsSlidePhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsVideo" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{0}/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/chu-de/{0}-{1}.htm" />
      <add key="UrlFormatTopic" value="{0}-{1}.htm" />
      <add key="UrlFormatTag" value="/{0}.html"/>
      <add key="UrlFormatTagVideo" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/videotag-{0}/{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}.html&quot;&gt;{1}&lt;/a&gt;"/>
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;"/>
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;"/>
      <add key="ShareLinkFormat" value="/video/{0}-{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />

      <!--<add key="ZoneIdForStyleToShare" value="" />-->

      <!--<add key="RedisPublishDb" value="2" />

      <add key="RedisEventKeyForCmsNotification" value="CmsNotificationEvent" />

      <add key="InterviewQuestionFormat" value="&lt;div class=&quot;VCSortableInPreviewMode&quot; type=&quot;interview&quot;&gt;&lt;div class=&quot;VCInterviewLabel VCIAskLabel&quot;&gt;{0}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAskContent&quot;&gt;{1}&lt;/div&gt;&lt;div class=&quot;VCInterviewLabel VCIAnswerLabel&quot;&gt;{2}&lt;/div&gt;&lt;div class=&quot;VCInterviewContent VCIAnswerContent&quot;&gt;{3}&lt;/div&gt;&lt;/div&gt;" />
      <add key="RedisKeyFormatForCmsInterviewData" value="CmsInterviewData[{0}]" />

      <add key="RedisKeyFormatForCmsRollingNewsData" value="CmsRollingNewsData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsHotData" value="CmsRollingNewsHotData[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsStatus" value="CmsRollingNewsStatus[{0}]" />
      <add key="RedisKeyFormatForCmsRollingNewsInfo" value="CmsRollingNews[{0}]" />
      <add key="RollingNewsEventHtmlFormat" value="&lt;div class=&quot;livenews-item&quot; rel=&quot;{0}&quot;&gt;&lt;i class=&quot;ico-type icon-{1}&quot;&gt;&lt;/i&gt;&lt;p class=&quot;published-date&quot;&gt;{2}&lt;/p&gt;&lt;p class=&quot;note&quot;&gt;{3}&lt;/p&gt;&lt;div class=&quot;inner clearfix&quot;&gt;&lt;div class=&quot;news-content&quot;&gt;{4}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />-->

      <add key="BoCached.CacheType" value="ChannelVN.CMS.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />

      <add key="Bo.Discussion" value="true" />
      <add key="TagFormatJson" value="true" />
      <add key="UseTagVideoFormat" value="false" />
      <add key="RelationFormatJson" value="false" />
      <add key="BuildLinkVideo" value="true" />
      <add key="NewsChild" value="true" />
      <add key="IsUseMainDal" value="true" />
      <add key="BuildLinkTopic" value="false" />

      <!--<add key="SolrNewsPublishUrl" value="http://192.168.6.88:8095/solr/soha_tags/" />-->

      <!-- API LogAction Node JS-->
      <add key="LogActionNodeJs_Enable" value="true"/>
      <add key="LogActionNodeJsApi_Url" value="http://mic4.channelvn.net/log-api/"/>
      <add key="LogActionNodeJsApi_Id" value="20cc7b20-b654-11e8-aef2-db2a9efc2196"/>
      <add key="LogActionNodeJsApi_SecretKey" value="ifsd4%*@fsdfdsf"/>
      <!-- END API LogAction -->

      <!-- Dynamic layout -->
      <add key="FRONT_END_URL" value="http://vinfast.vn" />
      <!--Dung cho export video url-->
      <add key="FRONT_END_URL_VIDEO" value="http://video.vinfast.vn" />
      <!--chinhnb-->
      <add key="RegexForLinkDetail" value="[a-zA-Z0-9\-]+([0-9]).htm$"/>
      <!-- Suggest hot tag only:1,0,-1 -->
      <add key="SuggestHotTagNewsEdit" value="-1"/>
      <add key="ENABLE_TAG_APPROVED" value="false" />

      <!-- get view count from admicro. trien khai vinfast -> /vinfast.vn/ -->      
      <add key="UrlGetViewCount" value="https://cmsanalytics.admicro.vn/analytics/cms_api/vinfast.vn/item/report?news_ids={0}" />
      <add key="UrlGetViewCountSecretKey" value="5e80e09f5155411e90153db772ce084b" />

      <!--API NewsVersion Nodejs-->
      <add key="NewsVersionNodeJsApiUrl" value="http://mic4.channelvn.net/newsversion-api/private/" />
      <add key="NewsVersionNodeJsApiChannel" value="20cc7b20-b654-11e8-aef2-db2a9efc2196" />
      <add key="NewsVersionNodeJsApiSecretKey" value="dk989$)4GHk" />
      <!--<add key="NewsVersion_AllowNodeJs" value="true" />
      <add key="NewsVersion_AllowDb" value="true" />-->
      <!--END API NewsVersion Nodejs-->

      <!-- API LiveMatch -->
      <!--<add key="LiveMatchApiEnabled" value="true" />
      <add key="LiveMatchApiUrl" value="http://mic4.channelvn.net/livematch-api/" />
      <add key="LiveMatchApiChannel" value="cc1ea4a9-bcbb-419a-8e9a-157d007049b8" />
      <add key="LiveMatchApiSecretKey" value="fewe7$%!fsdfetet" />-->
      <!--END API LiveMatch-->

      <!-- API Bigstory -->
      <!--<add key="BigStoryApiEnabled" value="true" />
      <add key="BigStoryApiUrl" value="http://mic4.channelvn.net/bigstory-api/" />
      <add key="BigStoryApiChannel" value="cc1ea4a9-bcbb-419a-8e9a-157d007049b8" />
      <add key="BigStoryApiSecretKey" value="jkwee10si10!@#$kqwl0219" />-->
      <!--END API Bigstory-->

      <!-- API RollingNews -->
      <add key="RollingNewsApiEnabled" value="true" />
      <add key="RollingNewsApiUrl" value="http://mic4.channelvn.net/rollingnews-api/" />
      <add key="RollingNewsApiChannel" value="20cc7b20-b654-11e8-aef2-db2a9efc2196" />
      <add key="RollingNewsApiSecretKey" value="jkwee10si10!@#$kqwl0219" />
      <!--END API Bigstory-->

      <!-- API InterView -->
      <!--<add key="InterviewApiEnabled" value="true" />
      <add key="InterviewApiUrl" value="http://mic4.channelvn.net/interview-api/" />
      <add key="InterviewApiChannel" value="cc1ea4a9-bcbb-419a-8e9a-157d007049b8" />
      <add key="InterviewApiSecretKey" value="jkwee10si10!@#$kqwl0219" />-->
      <!--END API InterView-->

      <!-- API VideoApi Nodejs -->
      <add key="VideoApiEnabled" value="true" />
      <add key="VideoApiUrl" value="http://mic3.channelvn.net/v1/video-api/" />
      <add key="VideoApiChannel" value="20cc7b20-b654-11e8-aef2-db2a9efc2196" />
      <add key="VideoApiSecretKey" value="jkwee10si10!@#$kqwl0219" />
      <!--END API VideoApi-->      

      <!-- API NewsStore lay tin tong hop tu nhieu nguon -->
      <add key="NewsStoresApiEnabled" value="true" />
      <add key="NewsStoresApiUrl" value="http://p2.cnnd.vn/epl-api/news/" />
      <add key="NewsStoresApiSecretKey" value="QKegv3ABKqt#$%c7ShMJ6ER@dX!b8d8v" />
      <!--END API NewsStore-->

      <!-- BEGIN File Manager -->
      <add key="FILE_MANAGER_HTTPSERVER_IP" value="http://192.168.6.88/" />
      <add key="FILE_MANAGER_HTTPSERVER" value="http://upload.vcmedia.vn/" />
      <add key="FILE_MANAGER_HTTPUPLOAD" value="http://upload.vcmedia.vn"/>      
      <add key="FILE_MANAGER_HTTPDOWNLOAD" value="http://vinfast.mediacdn.vn/" />      
      <add key="FILE_MANAGER_HTTPDOWNLOAD_THUMB" value="http://vinfast.mediacdn.vn/zoom/{0}_{1}/{2}" />
      <add key="FILE_MANAGER_HTTPREMOVECACHED_THUMB" value="http://123.30.242.182:5557/__purge" />

      <add key="FILE_MANAGER_SECRET_KEY" value="40fa2d2c5603c1dc23e39793ec5266c1" />
      <add key="FILE_MANAGER_PREFIX" value="hosting" />
      <add key="FILE_MANAGER_INCLUDING_PREFIX" value="false" />
      <add key="FILE_MANAGER_SPLITCHAR" value="/" />
      <add key="FILE_MANAGER_UPLOAD_NAMESPACE" value="vinfast"/>
      <add key="FILE_MANAGER_UPLOAD_EXPIRED_TIME" value="60"/>
      <add key="FILE_MANAGER_UPLOAD_CALLBACK" value=""/>
      <add key="FILE_MANAGER_UPLOAD_MAXLENGTH" value="20971520"/>

      <add key="VIDEO_MANAGER_CUSTOM_PNAME" value="mediaplayer.swf" />
      <add key="IMAGE_MAX_WIDTH" value="650" />

      <!--Default = 0 upload zip theo file, neu = 1 upload file zip va unzip-->
      <add key="IS_UPLOAD_ZIP_MAGAZINE" value="1" />

      <!--Nếu khi nhận bài QuickNews có domain ảnh trong nội dung không trùng với domain ảnh cms, sẽ Upload lại nếu giá trị = 0, xóa domain nếu giá trị là 1(trường hợp vinfast.vcmedia.vn = k14.vcmedia.vn)-->
      <add key="QUICKNEWS_IS_RE_UPLOAD_PHOTO_ON_RECEIVE" value="1" />
      <add key="QUICKNEWS_SHOW_AUTHOR_INFO_IN_BODY" value="1" />

      <!-- END File Manager -->

      <!-- BEGIN Video Manager -->
      <!--<add key="VIDEO_SHARING_DOWNLOAD" value="http://vhosting.vcmedia.vn/vinfast/" />
      <add key="VIDEO_MANAGER_EMBED_TYPE" value="3" />
      <add key="VIDEO_MANAGER_EMBED_HOSTING_SSL" value="https://vscc-hosting.vcmedia.vn"/>
      <add key="VIDEO_MANAGER_EMBED_HOSTING" value="http://vscc.hosting.vcmedia.vn"/>
      <add key="VIDEO_MANAGER_HTTPSERVER" value="http://upload2.vcmedia.vn/" />
      <add key="VIDEO_MANAGER_THUMBSERVER" value="http://video-thumbs.vcmedia.vn/" />
      <add key="VIDEO_MANAGER_HTTPUPLOAD" value="http://upload2.vcmedia.vn/upload"/>
      <add key="VIDEO_MANAGER_HTTPUPLOAD_BACKUP" value="http://upload4.vcmedia.vn/upload"/>
      <add key="VIDEO_MANAGER_HTTPDOWNLOAD" value="http://vinfast.vcmedia.vn/" />

      <add key="VIDEO_MANAGER_SECRET_KEY" value="GSORNBE3ESAoUsTaOQQCli8SvdxJgDLiP6zP2e37AsYosCiBv0" />
      <add key="VIDEO_MANAGER_PREFIX" value="" />
      <add key="VIDEO_MANAGER_INCLUDING_PREFIX" value="false" />
      <add key="VIDEO_MANAGER_SPLITCHAR" value="/" />
      <add key="VIDEO_MANAGER_UPLOAD_NAMESPACE" value="vinfast"/>
      <add key="VIDEO_MANAGER_UPLOAD_EXPIRED_TIME" value="60"/>
      <add key="VIDEO_MANAGER_UPLOAD_CALLBACK" value="http://vscc1.hosting.vcmedia.vn/CallBack.svc/MediaCallBack"/>
      <add key="VIDEO_MANAGER_UPLOAD_CALLBACK_UPDATE_INFO" value="http://vscc1.hosting.vcmedia.vn/CallBack.svc/CallBack"/>
      <add key="VIDEO_MANAGER_UPLOAD_MAXLENGTH" value="33524288000"/>
      <add key="VIDEO_MANAGER_CLIENT_HASH" value="122516180"/>
      <add key="VIDEO_MANAGER_DOMAIN" value="vinfast.vn"/>
      <add key="VideoStreamEmbed_Version" value="1.1"/>
      <add key="VideoStreamEmbed_Site" value="vinfast"/>-->

      <!-- Nhúng watermark vào video (     -->
      <!--<add key="VIDEO_MANAGER_WATERMARK" value="0" />-->
      <!-- Vị trí (top_left, top_right, bottom_left, bottom_right) -->
      <!--<add key="VIDEO_MANAGER_WATERMARK_POSITION" value="top_left" />-->
      <!-- Đóng logo trực tiếp vào video (1 hoặc true -> đóng; 0 hoặc false -> không đóng) -->
      <!--<add key="VIDEO_MANAGER_WATERMARK_EMBED_IN_VIDEO" value="0" />-->

      <!--<add key="API_VideoEmbedUrl" value="http://vscc1.hosting.vcmedia.vn/EmbeddedLink.svc/GetPCEmbed" />
      <add key="API_VideoGetEmbedByKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaByKey"/>
      <add key="API_VideoGetMediaInfoByPath" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaInfoByPath"/>
      <add key="API_ConvertVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/ConvertVideo"/>
      <add key="API_ResizeVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/ResizeVideo"/>
      <add key="API_CropVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/CropVideo"/>
      <add key="API_GetEmbedCropVideo" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/GetEmbedCropVideo"/>
      <add key="APiGetVideoPath.TokenKey" value="0M62arxwK48spjmN6KfV"/>
      <add key="API_GetUrl" value="http://vscc1.hosting.vcmedia.vn/JAction.svc/geturl"/>
      <add key="API_UpdateThumb" value="http://vscc1.hosting.vcmedia.vn/saction.svc/UpdateThumb"/>
      <add key="API_SyncVideo" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/UpdateChannel"/>
      <add key="API_SetLogoVideo" value="http://vscc1.hosting.vcmedia.vn/Actions.svc/SetLogoVideo"/>

      <add key="API_VideoCutVideo" value="http://vscc1.hosting.vcmedia.vn/VideoEdit.svc/CutVideo"/>
      <add key="API_VideoGetUrl" value="http://vscc1.hosting.vcmedia.vn/info.svc/videourlmobile"/>-->
      <!--Cương NP: 2014-10-06-->
      <!--<add key="API_VideoGetThumbVideoByPath" value="http://192.168.8.14/make_thumb"/>

      <add key="API_VideoCrawlerStatus" value="http://vscc1.hosting.vcmedia.vn/MediaCrawler.svc/GetEmbeddedCrawlerStatus" />
      <add key="API_VideoCrawlerAdd" value="http://vscc1.hosting.vcmedia.vn/Crawler.svc/CrawlerAdd" />

      <add key="api_soha_video" value="http://192.168.29.136:8087/VideoCmsService.svc/SyncVideoWithCat"/>
      <add key="api_soha_video_enable" value="0" />
      <add key="api_soha_video_secret_key" value="U2VjcmV0Q2FjaGVLZXk" />
      <add key="api_soha_video_source" value="vtv" />-->

      <!-- END Video Manager -->
      <!--Youtube Begin-->
      <!--<add key="API_VideoYoutubeGetList" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaList" />
      <add key="API_VideoYoutubeGetDetail" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaDetail" />
      <add key="API_VideoYoutubeUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/UploadMedia" />
      <add key="API_VideoYoutubeReTryUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/ReUpload" />
      <add key="API_VideoYoutubeMarkUsed" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/MarkUsed" />
      <add key="API_VideoGetMediaKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaKey" />-->
      <!--Youtube End-->
      <!--Cut Begin-->
      <!--<add key="API_VideoGetMediaLinkByKey" value="http://vscc1.hosting.vcmedia.vn/Info.svc/GetMediaLinkByKey" />
      <add key="API_VideoCutGetList" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaEditedList" />
      <add key="API_VideoCutGetDetail" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/GetMediaEditedDetail" />
      <add key="API_VideoCutMarkUsed" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/MarkMediaEditedUsed" />
      <add key="API_VideoCutUpload" value="http://apivideo.hosting.vcmedia.vn/MediaService.svc/RequestCutVideo" />-->
      <!--Cut End-->

      <!-- END Video Manager -->
      <!--Push data cd-->
      <add key="AllowPushDataCD" value="0"/>
      <add key="UrlPushDataCD" value="http://10.3.11.173:8018/sendevent"/>
      <!--end-->

      <!--get page view from adtech-->
      <add key="AdtechUsePageviewStatisticData" value="1"/>
      <!--end-->

      <!-- API Views -->
      <add key="ViewsApiEnabled" value="true" />
      <add key="ViewsApiUrl" value="http://mic4.channelvn.net/views-api/" />
      <add key="ViewsApiChannel" value="20cc7b20-b654-11e8-aef2-db2a9efc2196" />
      <add key="ViewsApiSecretKey" value="wmYq3t6w9z$C*F)J" />
      <!--END API Views-->

      <!--OTP Level: 0 = No OTP; 1 = Login; 2 = Other-->
      <add key="OTP_LEVEL" value="0"/>

      <!-- Admicro News Warning -->
      <add key="Admicro_Warning_Api_Url" value="http://mlapi.admicro.vn/analytic/news/info" />
      <add key="Admicro_Warning_Api_Channel" value="vinfast.vn" />
      <!--END Admicro News Warning-->

      <!--push notify app-->
      <add key="Enable_Push_Notify" value="false" />
      <add key="NotifyPushAppV2Url" value="http://mdc.vietid.net/push/app/project" />
      <add key="NotifyPushAppV2Token" value="aff0466c0b9626ba3bc0deac36b01cf7" />
      <add key="NotifyPushAppV2Id" value="82af745ad27d77a78b3c668cc97af453" />
      <add key="NotifyPushAppV2ProjectId" value="65b817b6d588dc03ea048be1334ab7a9" />
      <add key="NotifyPushAppClearCacheUrl" value="https://p2.cnnd.vn/vinfast-api/remove-cached?secret_key=sdaISDH3234kf&amp;page=notify" />
      <!--AppSource for notify: vinfast
          Unknown = 0,
          DanTri = 1,
          Kenh14 = 2,
          Afamily = 3,
          CafeF = 4,
          CafeBiz = 5,
          AutoPro = 6,
          GenK = 7,
          SohaNews = 8,
          VnEconomy = 9,
          GameK = 10,
          VTV = 11,
          ThoiDai=12,
          ToQuoc=13
          Vinfast=14
      -->
      <add key="AppSourceNotify" value="14" />
      <!--end-->

      <!--GiftCode-->
      <add key="GiftCodeFile" value="/Data/GiftCode/GiftCodeReport.xlsx" />
      <add key="GiftCodeConfig" value="/Data/GiftCode/GiftCodeReport.xml" />
      <add key="DownloadDir" value="/Data/Temp" />
      <!--end-->

      <!-- Config for CMS PR Version 2-->
      <add key="ApiCmsPrUrl" value="http://apis.pr.channelvn.net/CmsPRJson.svc/"/>
      <add key="ApiCmsPrSecretKey" value="4ef68e923d0353056eb83e6ce16ce7c4990c77cf2f71239b57a3ab1e10b0551e"/>
      <add key="ApiCmsPrChannelId" value="33"/>
      <add key="ApiCmsPrChannelName" value="vinfast.vn"/>
      <!--Kenh14 + Afamily: Quang Vũ
          CafeF + CafeBiz: Ánh Dương
          Default: A.D-->
      <add key="AuthorPR" value="Quang Vũ"/>

      <!-- API for adtech to manage Home stream
           {0}: Method (Ex: add, del, replace, stick)
           {1}: Extension param-->
      <add key="ADTECH_API_URL_FOR_HOME_STREAM" value="http://news.admicro.vn:8586/k14/{0}?token=f80ebc87-ad5c-4b29-9366-5359768df5a1&amp;{1}" />
      <!-- 
			  ===== Pega CMS source =====
			  1 Dân Trí
			  2 Kênh 14
			  3 aFamily
			  4 CafeF
			  5 CafeBiz
			  6 AutoPro
			  7 GenK
			  8 SohaNews
			  9 VnEconomy
			  10 GameK
        11 TechVccloud
        12 VtvVfc
			-->
      <add key="PegaCmsSource" value="20" />
      <add key="PegaCmsAppLinkFormat" value="http://app.vinfast.vn/app{0}" />

      <!--NewsStream-->
      <add key="EnablePushTopHotTimeline" value="0" />
      <add key="REDIS_HOST_FOR_NEWS_POSITION_TIMELINE" value="" />

      <!--Canh bao bai crawler-->
      <add key="AllowCrawlerAlert" value="0" />
      <add key="CrawlerAlertApi" value="http://utils1.channelvn.net/ApiCrawler.ashx" />

      <!--Cho phep cac chuc nang phu-->
      <add key="Is_Allow_Expert" value="1" />
      <add key="Is_Allow_Vote" value="1" />
      <add key="Is_Allow_Topic" value="1" />
      <add key="Is_Allow_BrandContent" value="1" />
      <add key="Is_Allow_Sticker" value="1" />

      <!-- API for adtech get view for video: vinfast.vn-->
      <add key="ADTECH_API_URL_FOR_VIDEO_VIEW" value="https://cmsanalytics.admicro.vn/analytics/vda_vdinfo_service/video" />

      <!--ViewPlus-->
      <add key="LogoViewPlus" value="//adi.admicro.vn/adt/cpc/tvcads/2012/demo/adpage/052017/k14.png"/>

      <!--Vod-->      
      <add key="EXTERNAL_REQUEST_SECRET_KEY" value="00decf1d1b0f4ed6b09a087fb760f0cd" />
      <add key="InterviewVideoZoneId" value="0"/>      
      <add key="InterviewFinishCallBackApi" value="http://45.124.92.68:3004/interview_finish"/>
      <!--Root domain api IMS callback default no config-->
      <!--<add key="VodCallBackIMSApi" value="http://imsapi.vinfast.vn"/>-->

      <!-- API LogAction Huan -->
      <add key="LogActionCenterApiEnabled" value="false"/>
      <add key="LogActionCenterApiUrl" value="http://a2.cnnd.vn/log/"/>
      <add key="LogActionCenterApiSecretKey" value="fsdfdsf"/>
      <!-- END API LogAction -->

    </appSettings>
  </Channel>
</ChannelConfigurations>
