﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.251.114.187;Database=tqq_db;user=tqq_dbo;password=vVn3Nv9N624KwNFs;MultipleActiveResultSets=true"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\TQQ.LOGIN\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "ApiServer": "http://tqq-api.vnsolution.tech",
    "AuthenticationServer": "http://tqq-auth.vnsolution.tech",
    "CustomErrorMode": "On",
    "ClientAppRedirectUri": [ "http://tqq-app.vnsolution.tech", "http://localhost:3000" ]
  }
}
